-noboot-
5000 3400
d--755 0 0
bin         d--755 0 0
    $
data        d--777 0 0
    1           ---644 0 0 ../../data/0x000001
    2           ---644 0 0 ../../data/0x000002
    4           ---644 0 0 ../../data/0x000004
    8           ---644 0 0 ../../data/0x000008
    10          ---644 0 0 ../../data/0x000010
    20          ---644 0 0 ../../data/0x000020
    40          ---644 0 0 ../../data/0x000040
    80          ---644 0 0 ../../data/0x000080
    100         ---644 0 0 ../../data/0x000100
    200         ---644 0 0 ../../data/0x000200
    400         ---644 0 0 ../../data/0x000400
    800         ---644 0 0 ../../data/0x000800
    $
include     d--755 0 0
    sys         d--755 0 0
        acct.h      ---644 0 0 ../../include/sys/acct.h
        blk.h       ---644 0 0 ../../include/sys/blk.h
        buf.h       ---644 0 0 ../../include/sys/buf.h
        callo.h     ---644 0 0 ../../include/sys/callo.h
        conf.h      ---644 0 0 ../../include/sys/conf.h
        dev.h       ---644 0 0 ../../include/sys/dev.h
        dir.h       ---644 0 0 ../../include/sys/dir.h
        fblk.h      ---644 0 0 ../../include/sys/fblk.h
        file.h      ---644 0 0 ../../include/sys/file.h
        filsys.h    ---644 0 0 ../../include/sys/filsys.h
        inode.h     ---644 0 0 ../../include/sys/inode.h
        ino.h       ---644 0 0 ../../include/sys/ino.h
        map.h       ---644 0 0 ../../include/sys/map.h
        mount.h     ---644 0 0 ../../include/sys/mount.h
        off.h       ---644 0 0 ../../include/sys/off.h
        param.h     ---644 0 0 ../../include/sys/param.h
        proc.h      ---644 0 0 ../../include/sys/proc.h
        reg.h       ---644 0 0 ../../include/sys/reg.h
        seg.h       ---644 0 0 ../../include/sys/seg.h
        stat.h      ---644 0 0 ../../include/sys/stat.h
        stdarg.h    ---644 0 0 ../../include/sys/stdarg.h
        systm.h     ---644 0 0 ../../include/sys/systm.h
        text.h      ---644 0 0 ../../include/sys/text.h
        tim.h       ---644 0 0 ../../include/sys/tim.h
        tty.h       ---644 0 0 ../../include/sys/tty.h
        user.h      ---644 0 0 ../../include/sys/user.h
        $
    a.out.h     ---644 0 0 ../../include/a.out.h
    ar.h        ---644 0 0 ../../include/ar.h
    assert.h    ---644 0 0 ../../include/assert.h
    core.h      ---644 0 0 ../../include/core.h
    ctype.h     ---644 0 0 ../../include/ctype.h
    eos32.h     ---644 0 0 ../../include/eos32.h
    eos32lib.h  ---644 0 0 ../../include/eos32lib.h
    eos32sys.h  ---644 0 0 ../../include/eos32sys.h
    errno.h     ---644 0 0 ../../include/errno.h
    float.h     ---644 0 0 ../../include/float.h
    limits.h    ---644 0 0 ../../include/limits.h
    locale.h    ---644 0 0 ../../include/locale.h
    math.h      ---644 0 0 ../../include/math.h
    setjmp.h    ---644 0 0 ../../include/setjmp.h
    signal.h    ---644 0 0 ../../include/signal.h
    stdarg.h    ---644 0 0 ../../include/stdarg.h
    stddef.h    ---644 0 0 ../../include/stddef.h
    stdio.h     ---644 0 0 ../../include/stdio.h
    stdlib.h    ---644 0 0 ../../include/stdlib.h
    string.h    ---644 0 0 ../../include/string.h
    time.h      ---644 0 0 ../../include/time.h
    $
lib         d--755 0 0
    crt0.o          ---644 0 0 ../../lib/crt0.o
    default.lnk     ---644 0 0 ../../lib/default.lnk
    libc.a          ---644 0 0 ../../lib/libc.a
    lex         d--755 0 0
        ncform          ---644 0 0 ../../lib/lex/ncform
        $
    yacc        d--755 0 0
        yaccpar         ---644 0 0 ../../lib/yacc/yaccpar
        $
    $
src         d--755 0 0
    kernel      d--755 0 0
        Makefile        ---755 0 0 ../../usr/src/kernel/Makefile
        include             d--755 0 0 
            conf.h              ---755 0 0 ../../usr/src/kernel/include/conf.h
            systm.h             ---755 0 0 ../../usr/src/kernel/include/systm.h
            reg.h               ---755 0 0 ../../usr/src/kernel/include/reg.h
            callo.h             ---755 0 0 ../../usr/src/kernel/include/callo.h
            map.h               ---755 0 0 ../../usr/src/kernel/include/map.h
            inode.h             ---755 0 0 ../../usr/src/kernel/include/inode.h
            tty.h               ---755 0 0 ../../usr/src/kernel/include/tty.h
            user.h              ---755 0 0 ../../usr/src/kernel/include/user.h
            filsys.h            ---755 0 0 ../../usr/src/kernel/include/filsys.h
            stat.h              ---755 0 0 ../../usr/src/kernel/include/stat.h
            stdarg.h            ---755 0 0 ../../usr/src/kernel/include/stdarg.h
            off.h               ---755 0 0 ../../usr/src/kernel/include/off.h
            proc.h              ---755 0 0 ../../usr/src/kernel/include/proc.h
            text.h              ---755 0 0 ../../usr/src/kernel/include/text.h
            acct.h              ---755 0 0 ../../usr/src/kernel/include/acct.h
            seg.h               ---755 0 0 ../../usr/src/kernel/include/seg.h
            blk.h               ---755 0 0 ../../usr/src/kernel/include/blk.h
            fblk.h              ---755 0 0 ../../usr/src/kernel/include/fblk.h
            buf.h               ---755 0 0 ../../usr/src/kernel/include/buf.h
            mount.h             ---755 0 0 ../../usr/src/kernel/include/mount.h
            file.h              ---755 0 0 ../../usr/src/kernel/include/file.h
            dir.h               ---755 0 0 ../../usr/src/kernel/include/dir.h
            ino.h               ---755 0 0 ../../usr/src/kernel/include/ino.h
            tim.h               ---755 0 0 ../../usr/src/kernel/include/tim.h
            param.h             ---755 0 0 ../../usr/src/kernel/include/param.h
            dev.h               ---755 0 0 ../../usr/src/kernel/include/dev.h
            $
        src                 d--755 0 0 
            sys2.h              ---755 0 0 ../../usr/src/kernel/src/sys2.h
            serdsk.c            ---755 0 0 ../../usr/src/kernel/src/serdsk.c
            start.s             ---755 0 0 ../../usr/src/kernel/src/start.s
            serdsk.h            ---755 0 0 ../../usr/src/kernel/src/serdsk.h
            console.h           ---755 0 0 ../../usr/src/kernel/src/console.h
            display.h           ---755 0 0 ../../usr/src/kernel/src/display.h
            trap.c              ---755 0 0 ../../usr/src/kernel/src/trap.c
            acc.h               ---755 0 0 ../../usr/src/kernel/src/acc.h
            c.c                 ---755 0 0 ../../usr/src/kernel/src/c.c
            sys3.h              ---755 0 0 ../../usr/src/kernel/src/sys3.h
            slp.h               ---755 0 0 ../../usr/src/kernel/src/slp.h
            mem.h               ---755 0 0 ../../usr/src/kernel/src/mem.h
            ramdsk.c            ---755 0 0 ../../usr/src/kernel/src/ramdsk.c
            bio.h               ---755 0 0 ../../usr/src/kernel/src/bio.h
            sysent.h            ---755 0 0 ../../usr/src/kernel/src/sysent.h
            iget.c              ---755 0 0 ../../usr/src/kernel/src/iget.c
            logfile.h           ---755 0 0 ../../usr/src/kernel/src/logfile.h
            sys4.h              ---755 0 0 ../../usr/src/kernel/src/sys4.h
            iget.h              ---755 0 0 ../../usr/src/kernel/src/iget.h
            trm.h               ---755 0 0 ../../usr/src/kernel/src/trm.h
            txt.h               ---755 0 0 ../../usr/src/kernel/src/txt.h
            Makefile            ---755 0 0 ../../usr/src/kernel/src/Makefile
            pipe.h              ---755 0 0 ../../usr/src/kernel/src/pipe.h
            subr.c              ---755 0 0 ../../usr/src/kernel/src/subr.c
            display.s           ---755 0 0 ../../usr/src/kernel/src/display.s
            clock.h             ---755 0 0 ../../usr/src/kernel/src/clock.h
            syscalls            ---755 0 0 ../../usr/src/kernel/src/syscalls
            ureg.h              ---755 0 0 ../../usr/src/kernel/src/ureg.h
            nami.c              ---755 0 0 ../../usr/src/kernel/src/nami.c
            nami.h              ---755 0 0 ../../usr/src/kernel/src/nami.h
            rdwri.h             ---755 0 0 ../../usr/src/kernel/src/rdwri.h
            bio.c               ---755 0 0 ../../usr/src/kernel/src/bio.c
            slp.c               ---755 0 0 ../../usr/src/kernel/src/slp.c
            idedsk.h            ---755 0 0 ../../usr/src/kernel/src/idedsk.h
            trm.c               ---755 0 0 ../../usr/src/kernel/src/trm.c
            prim.c              ---755 0 0 ../../usr/src/kernel/src/prim.c
            alloc.c             ---755 0 0 ../../usr/src/kernel/src/alloc.c
            sys1.h              ---755 0 0 ../../usr/src/kernel/src/sys1.h
            sdcdsk.h            ---755 0 0 ../../usr/src/kernel/src/sdcdsk.h
            partab.h            ---755 0 0 ../../usr/src/kernel/src/partab.h
            machdep.c           ---755 0 0 ../../usr/src/kernel/src/machdep.c
            malloc.c            ---755 0 0 ../../usr/src/kernel/src/malloc.c
            sys4.c              ---755 0 0 ../../usr/src/kernel/src/sys4.c
            rdwri.c             ---755 0 0 ../../usr/src/kernel/src/rdwri.c
            prim.h              ---755 0 0 ../../usr/src/kernel/src/prim.h
            pipe.c              ---755 0 0 ../../usr/src/kernel/src/pipe.c
            sdcdsk.c            ---755 0 0 ../../usr/src/kernel/src/sdcdsk.c
            main.c              ---755 0 0 ../../usr/src/kernel/src/main.c
            partab.c            ---755 0 0 ../../usr/src/kernel/src/partab.c
            txt.c               ---755 0 0 ../../usr/src/kernel/src/txt.c
            c.h                 ---755 0 0 ../../usr/src/kernel/src/c.h
            sys1.c              ---755 0 0 ../../usr/src/kernel/src/sys1.c
            fio.h               ---755 0 0 ../../usr/src/kernel/src/fio.h
            klib.c              ---755 0 0 ../../usr/src/kernel/src/klib.c
            tt.h                ---755 0 0 ../../usr/src/kernel/src/tt.h
            stdalone.lnk        ---755 0 0 ../../usr/src/kernel/src/stdalone.lnk
            sys.c               ---755 0 0 ../../usr/src/kernel/src/sys.c
            kbdtbls.s           ---755 0 0 ../../usr/src/kernel/src/kbdtbls.s
            start.h             ---755 0 0 ../../usr/src/kernel/src/start.h
            machdep.h           ---755 0 0 ../../usr/src/kernel/src/machdep.h
            tt.c                ---755 0 0 ../../usr/src/kernel/src/tt.c
            console.c           ---755 0 0 ../../usr/src/kernel/src/console.c
            xtest.h             ---755 0 0 ../../usr/src/kernel/src/xtest.h
            sig.h               ---755 0 0 ../../usr/src/kernel/src/sig.h
            ureg.c              ---755 0 0 ../../usr/src/kernel/src/ureg.c
            acc.c               ---755 0 0 ../../usr/src/kernel/src/acc.c
            subr.h              ---755 0 0 ../../usr/src/kernel/src/subr.h
            alloc.h             ---755 0 0 ../../usr/src/kernel/src/alloc.h
            keyboard.s          ---755 0 0 ../../usr/src/kernel/src/keyboard.s
            keyboard.h          ---755 0 0 ../../usr/src/kernel/src/keyboard.h
            mem.c               ---755 0 0 ../../usr/src/kernel/src/mem.c
            sys3.c              ---755 0 0 ../../usr/src/kernel/src/sys3.c
            malloc.h            ---755 0 0 ../../usr/src/kernel/src/malloc.h
            sig.c               ---755 0 0 ../../usr/src/kernel/src/sig.c
            sys2.c              ---755 0 0 ../../usr/src/kernel/src/sys2.c
            trap.h              ---755 0 0 ../../usr/src/kernel/src/trap.h
            idedsk.c            ---755 0 0 ../../usr/src/kernel/src/idedsk.c
            clock.c             ---755 0 0 ../../usr/src/kernel/src/clock.c
            sysent.c            ---755 0 0 ../../usr/src/kernel/src/sysent.c
            icode               d--755 0 0 
                dump.c              ---755 0 0 ../../usr/src/kernel/src/icode/dump.c
                Makefile            ---755 0 0 ../../usr/src/kernel/src/icode/Makefile
                icode.s             ---755 0 0 ../../usr/src/kernel/src/icode/icode.s
                default.lnk         ---755 0 0 ../../usr/src/kernel/src/icode/default.lnk
                $
            logfile.c           ---755 0 0 ../../usr/src/kernel/src/logfile.c
            klib.h              ---755 0 0 ../../usr/src/kernel/src/klib.h
            fio.c               ---755 0 0 ../../usr/src/kernel/src/fio.c
            sys.h               ---755 0 0 ../../usr/src/kernel/src/sys.h
            ramdsk.h            ---755 0 0 ../../usr/src/kernel/src/ramdsk.h
            $
        $
    bin         d--755 0 0
        mkmboot     d--644 0 0
            stage1              d--644 0 0
                Makefile            ---644 0 0 ../../usr/src/bin/mkmboot/stage1/Makefile
                mbr.s               ---644 0 0 ../../usr/src/bin/mkmboot/stage1/mbr.s
                stage1.lnk          ---644 0 0 ../../usr/src/bin/mkmboot/stage1/stage1.lnk
                $
            stage2              d--644 0 0
                Makefile            ---644 0 0 ../../usr/src/bin/mkmboot/stage2/Makefile
                stage2.lnk          ---644 0 0 ../../usr/src/bin/mkmboot/stage2/stage2.lnk
                stdarg.h            ---644 0 0 ../../usr/src/bin/mkmboot/stage2/stdarg.h
                biolib.h            ---644 0 0 ../../usr/src/bin/mkmboot/stage2/biolib.h
                mboot.c             ---644 0 0 ../../usr/src/bin/mkmboot/stage2/mboot.c
                c0.s                ---644 0 0 ../../usr/src/bin/mkmboot/stage2/c0.s
                biolib.s            ---644 0 0 ../../usr/src/bin/mkmboot/stage2/biolib.s
                $
            Makefile            ---644 0 0 ../../usr/src/bin/mkmboot/Makefile
            $
        make        d--755 0 0
        	doname.c            ---644 0 0 ../../usr/src/bin/make/doname.c
            Makefile            ---644 0 0 ../../usr/src/bin/make/Makefile
            ar.h                ---644 0 0 ../../usr/src/bin/make/ar.h
            ident.c             ---644 0 0 ../../usr/src/bin/make/ident.c
            dosys.c             ---644 0 0 ../../usr/src/bin/make/dosys.c
            files.c             ---644 0 0 ../../usr/src/bin/make/files.c
            main.c              ---644 0 0 ../../usr/src/bin/make/main.c
            yacc.acts           ---644 0 0 ../../usr/src/bin/make/yacc.acts
            misc.c              ---644 0 0 ../../usr/src/bin/make/misc.c
            defs                ---644 0 0 ../../usr/src/bin/make/defs
            a.out.h             ---644 0 0 ../../usr/src/bin/make/a.out.h
            gram.y              ---644 0 0 ../../usr/src/bin/make/gram.y
            $
        tail        d--755 0 0
            Makefile        ---644 0 0 ../../usr/src/bin/tail/Makefile
            tail.c          ---644 0 0 ../../usr/src/bin/tail/tail.c
            tail.h          ---644 0 0 ../../usr/src/bin/tail/tail.h
            $
        lcc         d--755 0 0
            Makefile            ---644 0 0 ../../usr/src/bin/lcc/Makefile
            lburg               d--644 0 0 
                lburg.c             ---644 0 0 ../../usr/src/bin/lcc/lburg/lburg.c
                lburg.1             ---644 0 0 ../../usr/src/bin/lcc/lburg/lburg.1
                lburg.h             ---644 0 0 ../../usr/src/bin/lcc/lburg/lburg.h
                gram.y              ---644 0 0 ../../usr/src/bin/lcc/lburg/gram.y
                $
            cpp                 d--644 0 0 
                cpp.h               ---644 0 0 ../../usr/src/bin/lcc/cpp/cpp.h
                unix.c              ---644 0 0 ../../usr/src/bin/lcc/cpp/unix.c
                getopt.c            ---644 0 0 ../../usr/src/bin/lcc/cpp/getopt.c
                nlist.c             ---644 0 0 ../../usr/src/bin/lcc/cpp/nlist.c
                unix.c.ORIG         ---644 0 0 ../../usr/src/bin/lcc/cpp/unix.c.ORIG
                hideset.c           ---644 0 0 ../../usr/src/bin/lcc/cpp/hideset.c
                tokens.c.ORIG       ---644 0 0 ../../usr/src/bin/lcc/cpp/tokens.c.ORIG
                macro.c             ---644 0 0 ../../usr/src/bin/lcc/cpp/macro.c
                cpp.c               ---644 0 0 ../../usr/src/bin/lcc/cpp/cpp.c
                tokens.c            ---644 0 0 ../../usr/src/bin/lcc/cpp/tokens.c
                cpp.h.ORIG          ---644 0 0 ../../usr/src/bin/lcc/cpp/cpp.h.ORIG
                eval.c              ---644 0 0 ../../usr/src/bin/lcc/cpp/eval.c
                lex.c               ---644 0 0 ../../usr/src/bin/lcc/cpp/lex.c
                include.c           ---644 0 0 ../../usr/src/bin/lcc/cpp/include.c
                $
            doc                 d--644 0 0 
                bprint.1            ---644 0 0 ../../usr/src/bin/lcc/doc/bprint.1
                lcc.1               ---644 0 0 ../../usr/src/bin/lcc/doc/lcc.1
                install.html        ---644 0 0 ../../usr/src/bin/lcc/doc/install.html
                $
            LOG                 ---644 0 0 ../../usr/src/bin/lcc/LOG
            src                 d--644 0 0 
                mips.md             ---644 0 0 ../../usr/src/bin/lcc/src/mips.md
                gen.c               ---644 0 0 ../../usr/src/bin/lcc/src/gen.c
                config.h.ORIG       ---644 0 0 ../../usr/src/bin/lcc/src/config.h.ORIG
                x86linux.md         ---644 0 0 ../../usr/src/bin/lcc/src/x86linux.md
                decl.c              ---644 0 0 ../../usr/src/bin/lcc/src/decl.c
                input.c             ---644 0 0 ../../usr/src/bin/lcc/src/input.c
                token.h             ---644 0 0 ../../usr/src/bin/lcc/src/token.h
                lex.c.ORIG          ---644 0 0 ../../usr/src/bin/lcc/src/lex.c.ORIG
                expr.c              ---644 0 0 ../../usr/src/bin/lcc/src/expr.c
                bind.c              ---644 0 0 ../../usr/src/bin/lcc/src/bind.c
                prof.c              ---644 0 0 ../../usr/src/bin/lcc/src/prof.c
                types.c             ---644 0 0 ../../usr/src/bin/lcc/src/types.c
                init.c              ---644 0 0 ../../usr/src/bin/lcc/src/init.c
                output.c            ---644 0 0 ../../usr/src/bin/lcc/src/output.c
                profio.c            ---644 0 0 ../../usr/src/bin/lcc/src/profio.c
                stmt.c              ---644 0 0 ../../usr/src/bin/lcc/src/stmt.c
                event.c             ---644 0 0 ../../usr/src/bin/lcc/src/event.c
                dag.c               ---644 0 0 ../../usr/src/bin/lcc/src/dag.c
                alloc.c             ---644 0 0 ../../usr/src/bin/lcc/src/alloc.c
                stab.c              ---644 0 0 ../../usr/src/bin/lcc/src/stab.c
                sym.c               ---644 0 0 ../../usr/src/bin/lcc/src/sym.c
                main.c              ---644 0 0 ../../usr/src/bin/lcc/src/main.c
                null.c              ---644 0 0 ../../usr/src/bin/lcc/src/null.c
                c.h                 ---644 0 0 ../../usr/src/bin/lcc/src/c.h
                bytecode.c          ---644 0 0 ../../usr/src/bin/lcc/src/bytecode.c
                alpha.md            ---644 0 0 ../../usr/src/bin/lcc/src/alpha.md
                eco32.md            ---644 0 0 ../../usr/src/bin/lcc/src/eco32.md
                trace.c             ---644 0 0 ../../usr/src/bin/lcc/src/trace.c
                symbolic.c          ---644 0 0 ../../usr/src/bin/lcc/src/symbolic.c
                x86.md              ---644 0 0 ../../usr/src/bin/lcc/src/x86.md
                inits.c             ---644 0 0 ../../usr/src/bin/lcc/src/inits.c
                enode.c             ---644 0 0 ../../usr/src/bin/lcc/src/enode.c
                config.h            ---644 0 0 ../../usr/src/bin/lcc/src/config.h
                error.c             ---644 0 0 ../../usr/src/bin/lcc/src/error.c
                dagcheck.md         ---644 0 0 ../../usr/src/bin/lcc/src/dagcheck.md
                string.c            ---644 0 0 ../../usr/src/bin/lcc/src/string.c
                run.sh              ---644 0 0 ../../usr/src/bin/lcc/src/run.sh
                tree.c              ---644 0 0 ../../usr/src/bin/lcc/src/tree.c
                simp.c              ---644 0 0 ../../usr/src/bin/lcc/src/simp.c
                stab.h              ---644 0 0 ../../usr/src/bin/lcc/src/stab.h
                stab.c.ORIG         ---644 0 0 ../../usr/src/bin/lcc/src/stab.c.ORIG
                list.c              ---644 0 0 ../../usr/src/bin/lcc/src/list.c
                lex.c               ---644 0 0 ../../usr/src/bin/lcc/src/lex.c
                ops.h               ---644 0 0 ../../usr/src/bin/lcc/src/ops.h
                sparc.md            ---644 0 0 ../../usr/src/bin/lcc/src/sparc.md
                $
            README              ---644 0 0 ../../usr/src/bin/lcc/README
            etc                 d--644 0 0 
                osf.c               ---644 0 0 ../../usr/src/bin/lcc/etc/osf.c
                ops.c               ---644 0 0 ../../usr/src/bin/lcc/etc/ops.c
                gcc-solaris.c       ---644 0 0 ../../usr/src/bin/lcc/etc/gcc-solaris.c
                linux.c             ---644 0 0 ../../usr/src/bin/lcc/etc/linux.c
                solaris.c           ---644 0 0 ../../usr/src/bin/lcc/etc/solaris.c
                eco32-linux.c       ---644 0 0 ../../usr/src/bin/lcc/etc/eco32-linux.c
                bprint.c            ---644 0 0 ../../usr/src/bin/lcc/etc/bprint.c
                eco32-netbsd.c      ---644 0 0 ../../usr/src/bin/lcc/etc/eco32-netbsd.c
                irix.c              ---644 0 0 ../../usr/src/bin/lcc/etc/irix.c
                eco32-eos32.c       ---644 0 0 ../../usr/src/bin/lcc/etc/eco32-eos32.c
                lcc.c               ---644 0 0 ../../usr/src/bin/lcc/etc/lcc.c
                win32.c             ---644 0 0 ../../usr/src/bin/lcc/etc/win32.c
                $
            CPYRIGHT            ---644 0 0 ../../usr/src/bin/lcc/CPYRIGHT
            $
        $
    games       d--755 0 0
        wump        d--755 0 0
            Makefile        ---644 0 0 ../../usr/src/games/wump/Makefile
            wump.c          ---644 0 0 ../../usr/src/games/wump/wump.c
            wump.h          ---644 0 0 ../../usr/src/games/wump/wump.h
            $
        $
    $
$
