-noboot-
10000 0
d--755 0 0
bin         d--755 0 0
    $
data        d--777 0 0
    1           ---644 0 0 ../../data/0x000001
    2           ---644 0 0 ../../data/0x000002
    4           ---644 0 0 ../../data/0x000004
    8           ---644 0 0 ../../data/0x000008
    10          ---644 0 0 ../../data/0x000010
    20          ---644 0 0 ../../data/0x000020
    40          ---644 0 0 ../../data/0x000040
    80          ---644 0 0 ../../data/0x000080
    100         ---644 0 0 ../../data/0x000100
    200         ---644 0 0 ../../data/0x000200
    400         ---644 0 0 ../../data/0x000400
    800         ---644 0 0 ../../data/0x000800
    $
dict        d--777 0 0
    words       ---644 0 0 ../../usr/dict/words
    $
include     d--755 0 0
    sys         d--755 0 0
        acct.h      ---644 0 0 ../../include/sys/acct.h
        blk.h       ---644 0 0 ../../include/sys/blk.h
        buf.h       ---644 0 0 ../../include/sys/buf.h
        callo.h     ---644 0 0 ../../include/sys/callo.h
        conf.h      ---644 0 0 ../../include/sys/conf.h
        dev.h       ---644 0 0 ../../include/sys/dev.h
        dir.h       ---644 0 0 ../../include/sys/dir.h
        fblk.h      ---644 0 0 ../../include/sys/fblk.h
        file.h      ---644 0 0 ../../include/sys/file.h
        filsys.h    ---644 0 0 ../../include/sys/filsys.h
        inode.h     ---644 0 0 ../../include/sys/inode.h
        ino.h       ---644 0 0 ../../include/sys/ino.h
        map.h       ---644 0 0 ../../include/sys/map.h
        mount.h     ---644 0 0 ../../include/sys/mount.h
        off.h       ---644 0 0 ../../include/sys/off.h
        param.h     ---644 0 0 ../../include/sys/param.h
        proc.h      ---644 0 0 ../../include/sys/proc.h
        reg.h       ---644 0 0 ../../include/sys/reg.h
        seg.h       ---644 0 0 ../../include/sys/seg.h
        stat.h      ---644 0 0 ../../include/sys/stat.h
        stdarg.h    ---644 0 0 ../../include/sys/stdarg.h
        systm.h     ---644 0 0 ../../include/sys/systm.h
        text.h      ---644 0 0 ../../include/sys/text.h
        tim.h       ---644 0 0 ../../include/sys/tim.h
        tty.h       ---644 0 0 ../../include/sys/tty.h
        user.h      ---644 0 0 ../../include/sys/user.h
        $
    a.out.h     ---644 0 0 ../../include/a.out.h
    ar.h        ---644 0 0 ../../include/ar.h
    assert.h    ---644 0 0 ../../include/assert.h
    core.h      ---644 0 0 ../../include/core.h
    ctype.h     ---644 0 0 ../../include/ctype.h
    eos32.h     ---644 0 0 ../../include/eos32.h
    eos32lib.h  ---644 0 0 ../../include/eos32lib.h
    eos32sys.h  ---644 0 0 ../../include/eos32sys.h
    errno.h     ---644 0 0 ../../include/errno.h
    float.h     ---644 0 0 ../../include/float.h
    limits.h    ---644 0 0 ../../include/limits.h
    locale.h    ---644 0 0 ../../include/locale.h
    math.h      ---644 0 0 ../../include/math.h
    setjmp.h    ---644 0 0 ../../include/setjmp.h
    signal.h    ---644 0 0 ../../include/signal.h
    stdarg.h    ---644 0 0 ../../include/stdarg.h
    stddef.h    ---644 0 0 ../../include/stddef.h
    stdio.h     ---644 0 0 ../../include/stdio.h
    stdlib.h    ---644 0 0 ../../include/stdlib.h
    string.h    ---644 0 0 ../../include/string.h
    time.h      ---644 0 0 ../../include/time.h
    $
install     d--755 0 0
    install1.sh     ---755 0 0 ../../usr/install/install1.sh
    install2.sh     ---755 0 0 ../../usr/install/install2.sh
    install3.sh     ---755 0 0 ../../usr/install/install3.sh
    cheat2.sh     ---755 0 0 ../../usr/install/cheat2.sh
    root.fsys       ---755 0 0 ../../usr/install/root.fsys
    etc     d--755 0 0
        group       ---755 0 0 ../../usr/install/etc/group
        passwd      ---755 0 0 ../../usr/install/etc/passwd
        $
    $
lib         d--755 0 0
    crt0.o          ---644 0 0 ../../lib/crt0.o
    default.lnk     ---644 0 0 ../../lib/default.lnk
    libc.a          ---644 0 0 ../../lib/libc.a
    libm.a          ---644 0 0 ../../lib/libm.a
    lex         d--755 0 0
        ncform          ---644 0 0 ../../lib/lex/ncform
        $
    yacc        d--755 0 0
        yaccpar         ---644 0 0 ../../lib/yacc/yaccpar
        $
    $
src         d--755 0 0
    kernel      d--755 0 0
        Makefile        ---755 0 0 ../../usr/src/kernel/Makefile
        include             d--755 0 0 
            conf.h              ---755 0 0 ../../usr/src/kernel/include/conf.h
            systm.h             ---755 0 0 ../../usr/src/kernel/include/systm.h
            reg.h               ---755 0 0 ../../usr/src/kernel/include/reg.h
            callo.h             ---755 0 0 ../../usr/src/kernel/include/callo.h
            map.h               ---755 0 0 ../../usr/src/kernel/include/map.h
            inode.h             ---755 0 0 ../../usr/src/kernel/include/inode.h
            tty.h               ---755 0 0 ../../usr/src/kernel/include/tty.h
            user.h              ---755 0 0 ../../usr/src/kernel/include/user.h
            filsys.h            ---755 0 0 ../../usr/src/kernel/include/filsys.h
            stat.h              ---755 0 0 ../../usr/src/kernel/include/stat.h
            stdarg.h            ---755 0 0 ../../usr/src/kernel/include/stdarg.h
            off.h               ---755 0 0 ../../usr/src/kernel/include/off.h
            proc.h              ---755 0 0 ../../usr/src/kernel/include/proc.h
            text.h              ---755 0 0 ../../usr/src/kernel/include/text.h
            acct.h              ---755 0 0 ../../usr/src/kernel/include/acct.h
            seg.h               ---755 0 0 ../../usr/src/kernel/include/seg.h
            blk.h               ---755 0 0 ../../usr/src/kernel/include/blk.h
            fblk.h              ---755 0 0 ../../usr/src/kernel/include/fblk.h
            buf.h               ---755 0 0 ../../usr/src/kernel/include/buf.h
            mount.h             ---755 0 0 ../../usr/src/kernel/include/mount.h
            file.h              ---755 0 0 ../../usr/src/kernel/include/file.h
            dir.h               ---755 0 0 ../../usr/src/kernel/include/dir.h
            ino.h               ---755 0 0 ../../usr/src/kernel/include/ino.h
            tim.h               ---755 0 0 ../../usr/src/kernel/include/tim.h
            param.h             ---755 0 0 ../../usr/src/kernel/include/param.h
            dev.h               ---755 0 0 ../../usr/src/kernel/include/dev.h
            $
        src                 d--755 0 0 
            sys2.h              ---755 0 0 ../../usr/src/kernel/src/sys2.h
            serdsk.c            ---755 0 0 ../../usr/src/kernel/src/serdsk.c
            start.s             ---755 0 0 ../../usr/src/kernel/src/start.s
            serdsk.h            ---755 0 0 ../../usr/src/kernel/src/serdsk.h
            console.h           ---755 0 0 ../../usr/src/kernel/src/console.h
            display.h           ---755 0 0 ../../usr/src/kernel/src/display.h
            trap.c              ---755 0 0 ../../usr/src/kernel/src/trap.c
            acc.h               ---755 0 0 ../../usr/src/kernel/src/acc.h
            c.c                 ---755 0 0 ../../usr/src/kernel/src/c.c
            sys3.h              ---755 0 0 ../../usr/src/kernel/src/sys3.h
            slp.h               ---755 0 0 ../../usr/src/kernel/src/slp.h
            mem.h               ---755 0 0 ../../usr/src/kernel/src/mem.h
            ramdsk.c            ---755 0 0 ../../usr/src/kernel/src/ramdsk.c
            bio.h               ---755 0 0 ../../usr/src/kernel/src/bio.h
            sysent.h            ---755 0 0 ../../usr/src/kernel/src/sysent.h
            iget.c              ---755 0 0 ../../usr/src/kernel/src/iget.c
            logfile.h           ---755 0 0 ../../usr/src/kernel/src/logfile.h
            sys4.h              ---755 0 0 ../../usr/src/kernel/src/sys4.h
            iget.h              ---755 0 0 ../../usr/src/kernel/src/iget.h
            trm.h               ---755 0 0 ../../usr/src/kernel/src/trm.h
            txt.h               ---755 0 0 ../../usr/src/kernel/src/txt.h
            Makefile            ---755 0 0 ../../usr/src/kernel/src/Makefile
            pipe.h              ---755 0 0 ../../usr/src/kernel/src/pipe.h
            subr.c              ---755 0 0 ../../usr/src/kernel/src/subr.c
            display.s           ---755 0 0 ../../usr/src/kernel/src/display.s
            clock.h             ---755 0 0 ../../usr/src/kernel/src/clock.h
            syscalls            ---755 0 0 ../../usr/src/kernel/src/syscalls
            ureg.h              ---755 0 0 ../../usr/src/kernel/src/ureg.h
            nami.c              ---755 0 0 ../../usr/src/kernel/src/nami.c
            nami.h              ---755 0 0 ../../usr/src/kernel/src/nami.h
            rdwri.h             ---755 0 0 ../../usr/src/kernel/src/rdwri.h
            bio.c               ---755 0 0 ../../usr/src/kernel/src/bio.c
            slp.c               ---755 0 0 ../../usr/src/kernel/src/slp.c
            idedsk.h            ---755 0 0 ../../usr/src/kernel/src/idedsk.h
            trm.c               ---755 0 0 ../../usr/src/kernel/src/trm.c
            prim.c              ---755 0 0 ../../usr/src/kernel/src/prim.c
            alloc.c             ---755 0 0 ../../usr/src/kernel/src/alloc.c
            sys1.h              ---755 0 0 ../../usr/src/kernel/src/sys1.h
            sdcdsk.h            ---755 0 0 ../../usr/src/kernel/src/sdcdsk.h
            partab.h            ---755 0 0 ../../usr/src/kernel/src/partab.h
            machdep.c           ---755 0 0 ../../usr/src/kernel/src/machdep.c
            malloc.c            ---755 0 0 ../../usr/src/kernel/src/malloc.c
            sys4.c              ---755 0 0 ../../usr/src/kernel/src/sys4.c
            rdwri.c             ---755 0 0 ../../usr/src/kernel/src/rdwri.c
            prim.h              ---755 0 0 ../../usr/src/kernel/src/prim.h
            pipe.c              ---755 0 0 ../../usr/src/kernel/src/pipe.c
            sdcdsk.c            ---755 0 0 ../../usr/src/kernel/src/sdcdsk.c
            main.c              ---755 0 0 ../../usr/src/kernel/src/main.c
            partab.c            ---755 0 0 ../../usr/src/kernel/src/partab.c
            txt.c               ---755 0 0 ../../usr/src/kernel/src/txt.c
            c.h                 ---755 0 0 ../../usr/src/kernel/src/c.h
            sys1.c              ---755 0 0 ../../usr/src/kernel/src/sys1.c
            fio.h               ---755 0 0 ../../usr/src/kernel/src/fio.h
            klib.c              ---755 0 0 ../../usr/src/kernel/src/klib.c
            tt.h                ---755 0 0 ../../usr/src/kernel/src/tt.h
            stdalone.lnk        ---755 0 0 ../../usr/src/kernel/src/stdalone.lnk
            sys.c               ---755 0 0 ../../usr/src/kernel/src/sys.c
            kbdtbls.s           ---755 0 0 ../../usr/src/kernel/src/kbdtbls.s
            start.h             ---755 0 0 ../../usr/src/kernel/src/start.h
            machdep.h           ---755 0 0 ../../usr/src/kernel/src/machdep.h
            tt.c                ---755 0 0 ../../usr/src/kernel/src/tt.c
            console.c           ---755 0 0 ../../usr/src/kernel/src/console.c
            xtest.h             ---755 0 0 ../../usr/src/kernel/src/xtest.h
            sig.h               ---755 0 0 ../../usr/src/kernel/src/sig.h
            ureg.c              ---755 0 0 ../../usr/src/kernel/src/ureg.c
            acc.c               ---755 0 0 ../../usr/src/kernel/src/acc.c
            subr.h              ---755 0 0 ../../usr/src/kernel/src/subr.h
            alloc.h             ---755 0 0 ../../usr/src/kernel/src/alloc.h
            keyboard.s          ---755 0 0 ../../usr/src/kernel/src/keyboard.s
            keyboard.h          ---755 0 0 ../../usr/src/kernel/src/keyboard.h
            mem.c               ---755 0 0 ../../usr/src/kernel/src/mem.c
            sys3.c              ---755 0 0 ../../usr/src/kernel/src/sys3.c
            malloc.h            ---755 0 0 ../../usr/src/kernel/src/malloc.h
            sig.c               ---755 0 0 ../../usr/src/kernel/src/sig.c
            sys2.c              ---755 0 0 ../../usr/src/kernel/src/sys2.c
            trap.h              ---755 0 0 ../../usr/src/kernel/src/trap.h
            idedsk.c            ---755 0 0 ../../usr/src/kernel/src/idedsk.c
            clock.c             ---755 0 0 ../../usr/src/kernel/src/clock.c
            sysent.c            ---755 0 0 ../../usr/src/kernel/src/sysent.c
            icode               d--755 0 0 
                dump.c              ---755 0 0 ../../usr/src/kernel/src/icode/dump.c
                Makefile            ---755 0 0 ../../usr/src/kernel/src/icode/Makefile
                icode.s             ---755 0 0 ../../usr/src/kernel/src/icode/icode.s
                default.lnk         ---755 0 0 ../../usr/src/kernel/src/icode/default.lnk
                $
            logfile.c           ---755 0 0 ../../usr/src/kernel/src/logfile.c
            klib.h              ---755 0 0 ../../usr/src/kernel/src/klib.h
            fio.c               ---755 0 0 ../../usr/src/kernel/src/fio.c
            sys.h               ---755 0 0 ../../usr/src/kernel/src/sys.h
            ramdsk.h            ---755 0 0 ../../usr/src/kernel/src/ramdsk.h
            $
        $
    bin         d--755 0 0
        ld       d--644 0 0
            Makefile            ---644 0 0 ../../usr/src/bin/ld/Makefile
            ld.c                ---644 0 0 ../../usr/src/bin/ld/ld.c
            script              d--644 0 0
                    Makefile            ---644 0 0 ../../usr/src/bin/ld/script/Makefile
                    scanner.h           ---644 0 0 ../../usr/src/bin/ld/script/scanner.h
                    readscript.h        ---644 0 0 ../../usr/src/bin/ld/script/readscript.h
                    utils.h             ---644 0 0 ../../usr/src/bin/ld/script/utils.h
                    parser.h            ---644 0 0 ../../usr/src/bin/ld/script/parser.h
                    utils.c             ---644 0 0 ../../usr/src/bin/ld/script/utils.c
                    parser.y            ---644 0 0 ../../usr/src/bin/ld/script/parser.y
                    readscript.c        ---644 0 0 ../../usr/src/bin/ld/script/readscript.c
                    script.c            ---644 0 0 ../../usr/src/bin/ld/script/script.c
                    scanner.l           ---644 0 0 ../../usr/src/bin/ld/script/scanner.l
                    script.h            ---644 0 0 ../../usr/src/bin/ld/script/script.h
                    $
            $
        as       d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/as/Makefile
            as.c                ---644 0 0 ../../usr/src/bin/as/as.c
            $
        cp       d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/cp/Makefile
            cp.c                ---644 0 0 ../../usr/src/bin/cp/cp.c
            $
        date     d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/date/Makefile
            date.c              ---644 0 0 ../../usr/src/bin/date/date.c
            $
        hangman  d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/hangman/Makefile
            hangman.c           ---644 0 0 ../../usr/src/bin/hangman/hangman.c
            $
        login    d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/login/Makefile
            login.c             ---644 0 0 ../../usr/src/bin/login/login.c
            $
        mkdir    d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/mkdir/Makefile
            mkdir.c             ---644 0 0 ../../usr/src/bin/mkdir/mkdir.c
            $
        mv       d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/mv/Makefile
            mv.c                ---644 0 0 ../../usr/src/bin/mv/mv.c
            mv.h                ---644 0 0 ../../usr/src/bin/mv/mv.h
            $     
        passwd   d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/passwd/Makefile
            passwd.c            ---644 0 0 ../../usr/src/bin/passwd/passwd.c
            $                   
        rm       d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/rm/Makefile
            rm.c                ---644 0 0 ../../usr/src/bin/rm/rm.c
            $
        sync     d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/sync/Makefile
            sync.c              ---644 0 0 ../../usr/src/bin/sync/sync.c
            $                        
        joe      d--644 0 0
        	asyncbsd.c          ---644 0 0 ../../usr/src/bin/joe/asyncbsd.c
            joe.c               ---644 0 0 ../../usr/src/bin/joe/joe.c
            asyncxenix.c        ---644 0 0 ../../usr/src/bin/joe/asyncxenix.c
            INFO                ---644 0 0 ../../usr/src/bin/joe/INFO
            joe.1               ---644 0 0 ../../usr/src/bin/joe/joe.1
            Makefile            ---644 0 0 ../../usr/src/bin/joe/Makefile
            asynchpux.c         ---644 0 0 ../../usr/src/bin/joe/asynchpux.c
            buffer.h            ---644 0 0 ../../usr/src/bin/joe/buffer.h
            COPYING             ---644 0 0 ../../usr/src/bin/joe/COPYING
            blocks.h            ---644 0 0 ../../usr/src/bin/joe/blocks.h
            asyncsvr3.c         ---644 0 0 ../../usr/src/bin/joe/asyncsvr3.c
            buffer.c            ---644 0 0 ../../usr/src/bin/joe/buffer.c
            asyncesix.c         ---644 0 0 ../../usr/src/bin/joe/asyncesix.c
            joe.h               ---644 0 0 ../../usr/src/bin/joe/joe.h
            cruddy.c            ---644 0 0 ../../usr/src/bin/joe/cruddy.c
            README              ---644 0 0 ../../usr/src/bin/joe/README
            asynclinux.c        ---644 0 0 ../../usr/src/bin/joe/asynclinux.c
            blocks.c            ---644 0 0 ../../usr/src/bin/joe/blocks.c
            asyncposix.c        ---644 0 0 ../../usr/src/bin/joe/asyncposix.c
            x.joerc             ---644 0 0 ../../usr/src/bin/joe/x.joerc
            async.h             ---644 0 0 ../../usr/src/bin/joe/async.h
            $
        ls       d--644 0 0
            ls.c             ---644 0 0 ../../usr/src/bin/ls/ls.c
            Makefile            ---644 0 0 ../../usr/src/bin/ls/Makefile
            $
        echo       d--644 0 0
            echo.c             ---644 0 0 ../../usr/src/bin/echo/echo.c
            Makefile            ---644 0 0 ../../usr/src/bin/echo/Makefile
            $
        cat       d--644 0 0
            cat.c             ---644 0 0 ../../usr/src/bin/cat/cat.c
            Makefile            ---644 0 0 ../../usr/src/bin/cat/Makefile
            $
        getty       d--644 0 0
            getty.c             ---644 0 0 ../../usr/src/bin/getty/getty.c
            Makefile            ---644 0 0 ../../usr/src/bin/getty/Makefile
            $
        init        d--644 0 0
        	init.c              ---644 0 0 ../../usr/src/bin/init/init.c
            Makefile            ---644 0 0 ../../usr/src/bin/init/Makefile
            $
        sh          d--644 0 0
        	word.c              ---644 0 0 ../../usr/src/bin/sh/word.c
            expand.c            ---644 0 0 ../../usr/src/bin/sh/expand.c
            name.h              ---644 0 0 ../../usr/src/bin/sh/name.h
            brkincr.h           ---644 0 0 ../../usr/src/bin/sh/brkincr.h
            fault.c             ---644 0 0 ../../usr/src/bin/sh/fault.c
            Makefile            ---644 0 0 ../../usr/src/bin/sh/Makefile
            blok.c              ---644 0 0 ../../usr/src/bin/sh/blok.c
            ctyp.h              ---644 0 0 ../../usr/src/bin/sh/ctyp.h
            io.c                ---644 0 0 ../../usr/src/bin/sh/io.c
            mac.h               ---644 0 0 ../../usr/src/bin/sh/mac.h
            ctyp.c              ---644 0 0 ../../usr/src/bin/sh/ctyp.c
            stak.h              ---644 0 0 ../../usr/src/bin/sh/stak.h
            macro.c             ---644 0 0 ../../usr/src/bin/sh/macro.c
            cmd.c               ---644 0 0 ../../usr/src/bin/sh/cmd.c
            builtin.c           ---644 0 0 ../../usr/src/bin/sh/builtin.c
            main.c              ---644 0 0 ../../usr/src/bin/sh/main.c
            msg.c               ---644 0 0 ../../usr/src/bin/sh/msg.c
            stak.c              ---644 0 0 ../../usr/src/bin/sh/stak.c
            sym.h               ---644 0 0 ../../usr/src/bin/sh/sym.h
            service.c           ---644 0 0 ../../usr/src/bin/sh/service.c
            mode.h              ---644 0 0 ../../usr/src/bin/sh/mode.h
            error.c             ---644 0 0 ../../usr/src/bin/sh/error.c
            timeout.h           ---644 0 0 ../../usr/src/bin/sh/timeout.h
            defs.h              ---644 0 0 ../../usr/src/bin/sh/defs.h
            string.c            ---644 0 0 ../../usr/src/bin/sh/string.c
            args.c              ---644 0 0 ../../usr/src/bin/sh/args.c
            xec.c               ---644 0 0 ../../usr/src/bin/sh/xec.c
            setbrk.c            ---644 0 0 ../../usr/src/bin/sh/setbrk.c
            print.c             ---644 0 0 ../../usr/src/bin/sh/print.c
            name.c              ---644 0 0 ../../usr/src/bin/sh/name.c
            $
        mkmboot     d--644 0 0
            stage1              d--644 0 0
                Makefile            ---644 0 0 ../../usr/src/bin/mkmboot/stage1/Makefile
                mbr.s               ---644 0 0 ../../usr/src/bin/mkmboot/stage1/mbr.s
                stage1.lnk          ---644 0 0 ../../usr/src/bin/mkmboot/stage1/stage1.lnk
                $
            stage2              d--644 0 0
                Makefile            ---644 0 0 ../../usr/src/bin/mkmboot/stage2/Makefile
                stage2.lnk          ---644 0 0 ../../usr/src/bin/mkmboot/stage2/stage2.lnk
                stdarg.h            ---644 0 0 ../../usr/src/bin/mkmboot/stage2/stdarg.h
                biolib.h            ---644 0 0 ../../usr/src/bin/mkmboot/stage2/biolib.h
                mboot.c             ---644 0 0 ../../usr/src/bin/mkmboot/stage2/mboot.c
                c0.s                ---644 0 0 ../../usr/src/bin/mkmboot/stage2/c0.s
                biolib.s            ---644 0 0 ../../usr/src/bin/mkmboot/stage2/biolib.s
                $
            Makefile            ---644 0 0 ../../usr/src/bin/mkmboot/Makefile
            $
        mkpboot     d--644 0 0
            stage2              d--644 0 0
                Makefile            ---644 0 0 ../../usr/src/bin/mkpboot/stage2/Makefile
                stage2.lnk          ---644 0 0 ../../usr/src/bin/mkpboot/stage2/stage2.lnk
                biolib.h            ---644 0 0 ../../usr/src/bin/mkpboot/stage2/biolib.h
                c0.s                ---644 0 0 ../../usr/src/bin/mkpboot/stage2/c0.s
                pboot.c             ---644 0 0 ../../usr/src/bin/mkpboot/stage2/pboot.c
                biolib.s            ---644 0 0 ../../usr/src/bin/mkpboot/stage2/biolib.s
                $
            Makefile            ---644 0 0 ../../usr/src/bin/mkpboot/Makefile
            stage1              d--644 0 0
                Makefile            ---644 0 0 ../../usr/src/bin/mkpboot/stage1/Makefile
                stage1.lnk          ---644 0 0 ../../usr/src/bin/mkpboot/stage1/stage1.lnk
                pbr.s               ---644 0 0 ../../usr/src/bin/mkpboot/stage1/pbr.s
                $
            $
        make        d--755 0 0
        	doname.c            ---644 0 0 ../../usr/src/bin/make/doname.c
            Makefile            ---644 0 0 ../../usr/src/bin/make/Makefile
            ar.h                ---644 0 0 ../../usr/src/bin/make/ar.h
            ident.c             ---644 0 0 ../../usr/src/bin/make/ident.c
            dosys.c             ---644 0 0 ../../usr/src/bin/make/dosys.c
            files.c             ---644 0 0 ../../usr/src/bin/make/files.c
            main.c              ---644 0 0 ../../usr/src/bin/make/main.c
            yacc.acts           ---644 0 0 ../../usr/src/bin/make/yacc.acts
            misc.c              ---644 0 0 ../../usr/src/bin/make/misc.c
            defs                ---644 0 0 ../../usr/src/bin/make/defs
            a.out.h             ---644 0 0 ../../usr/src/bin/make/a.out.h
            gram.y              ---644 0 0 ../../usr/src/bin/make/gram.y
            $
        tail        d--755 0 0
            Makefile        ---644 0 0 ../../usr/src/bin/tail/Makefile
            tail.c          ---644 0 0 ../../usr/src/bin/tail/tail.c
            tail.h          ---644 0 0 ../../usr/src/bin/tail/tail.h
            $
        stty        d--755 0 0
            Makefile        ---644 0 0 ../../usr/src/bin/stty/Makefile
            stty.c          ---644 0 0 ../../usr/src/bin/stty/stty.c
            $            
        lcc         d--755 0 0
            Makefile            ---644 0 0 ../../usr/src/bin/lcc/Makefile
            lburg               d--644 0 0 
                lburg.c             ---644 0 0 ../../usr/src/bin/lcc/lburg/lburg.c
                lburg.1             ---644 0 0 ../../usr/src/bin/lcc/lburg/lburg.1
                lburg.h             ---644 0 0 ../../usr/src/bin/lcc/lburg/lburg.h
                gram.y              ---644 0 0 ../../usr/src/bin/lcc/lburg/gram.y
                $
            cpp                 d--644 0 0 
                cpp.h               ---644 0 0 ../../usr/src/bin/lcc/cpp/cpp.h
                unix.c              ---644 0 0 ../../usr/src/bin/lcc/cpp/unix.c
                getopt.c            ---644 0 0 ../../usr/src/bin/lcc/cpp/getopt.c
                nlist.c             ---644 0 0 ../../usr/src/bin/lcc/cpp/nlist.c
                unix.c.ORIG         ---644 0 0 ../../usr/src/bin/lcc/cpp/unix.c.ORIG
                hideset.c           ---644 0 0 ../../usr/src/bin/lcc/cpp/hideset.c
                tokens.c.ORIG       ---644 0 0 ../../usr/src/bin/lcc/cpp/tokens.c.ORIG
                macro.c             ---644 0 0 ../../usr/src/bin/lcc/cpp/macro.c
                cpp.c               ---644 0 0 ../../usr/src/bin/lcc/cpp/cpp.c
                tokens.c            ---644 0 0 ../../usr/src/bin/lcc/cpp/tokens.c
                cpp.h.ORIG          ---644 0 0 ../../usr/src/bin/lcc/cpp/cpp.h.ORIG
                eval.c              ---644 0 0 ../../usr/src/bin/lcc/cpp/eval.c
                lex.c               ---644 0 0 ../../usr/src/bin/lcc/cpp/lex.c
                include.c           ---644 0 0 ../../usr/src/bin/lcc/cpp/include.c
                $
            doc                 d--644 0 0 
                bprint.1            ---644 0 0 ../../usr/src/bin/lcc/doc/bprint.1
                lcc.1               ---644 0 0 ../../usr/src/bin/lcc/doc/lcc.1
                install.html        ---644 0 0 ../../usr/src/bin/lcc/doc/install.html
                $
            LOG                 ---644 0 0 ../../usr/src/bin/lcc/LOG
            src                 d--644 0 0 
                mips.md             ---644 0 0 ../../usr/src/bin/lcc/src/mips.md
                gen.c               ---644 0 0 ../../usr/src/bin/lcc/src/gen.c
                config.h.ORIG       ---644 0 0 ../../usr/src/bin/lcc/src/config.h.ORIG
                x86linux.md         ---644 0 0 ../../usr/src/bin/lcc/src/x86linux.md
                decl.c              ---644 0 0 ../../usr/src/bin/lcc/src/decl.c
                input.c             ---644 0 0 ../../usr/src/bin/lcc/src/input.c
                token.h             ---644 0 0 ../../usr/src/bin/lcc/src/token.h
                lex.c.ORIG          ---644 0 0 ../../usr/src/bin/lcc/src/lex.c.ORIG
                expr.c              ---644 0 0 ../../usr/src/bin/lcc/src/expr.c
                bind.c              ---644 0 0 ../../usr/src/bin/lcc/src/bind.c
                prof.c              ---644 0 0 ../../usr/src/bin/lcc/src/prof.c
                types.c             ---644 0 0 ../../usr/src/bin/lcc/src/types.c
                init.c              ---644 0 0 ../../usr/src/bin/lcc/src/init.c
                output.c            ---644 0 0 ../../usr/src/bin/lcc/src/output.c
                profio.c            ---644 0 0 ../../usr/src/bin/lcc/src/profio.c
                stmt.c              ---644 0 0 ../../usr/src/bin/lcc/src/stmt.c
                event.c             ---644 0 0 ../../usr/src/bin/lcc/src/event.c
                dag.c               ---644 0 0 ../../usr/src/bin/lcc/src/dag.c
                alloc.c             ---644 0 0 ../../usr/src/bin/lcc/src/alloc.c
                stab.c              ---644 0 0 ../../usr/src/bin/lcc/src/stab.c
                sym.c               ---644 0 0 ../../usr/src/bin/lcc/src/sym.c
                main.c              ---644 0 0 ../../usr/src/bin/lcc/src/main.c
                null.c              ---644 0 0 ../../usr/src/bin/lcc/src/null.c
                c.h                 ---644 0 0 ../../usr/src/bin/lcc/src/c.h
                bytecode.c          ---644 0 0 ../../usr/src/bin/lcc/src/bytecode.c
                alpha.md            ---644 0 0 ../../usr/src/bin/lcc/src/alpha.md
                eco32.md            ---644 0 0 ../../usr/src/bin/lcc/src/eco32.md
                trace.c             ---644 0 0 ../../usr/src/bin/lcc/src/trace.c
                symbolic.c          ---644 0 0 ../../usr/src/bin/lcc/src/symbolic.c
                x86.md              ---644 0 0 ../../usr/src/bin/lcc/src/x86.md
                inits.c             ---644 0 0 ../../usr/src/bin/lcc/src/inits.c
                enode.c             ---644 0 0 ../../usr/src/bin/lcc/src/enode.c
                config.h            ---644 0 0 ../../usr/src/bin/lcc/src/config.h
                error.c             ---644 0 0 ../../usr/src/bin/lcc/src/error.c
                dagcheck.md         ---644 0 0 ../../usr/src/bin/lcc/src/dagcheck.md
                string.c            ---644 0 0 ../../usr/src/bin/lcc/src/string.c
                run.sh              ---644 0 0 ../../usr/src/bin/lcc/src/run.sh
                tree.c              ---644 0 0 ../../usr/src/bin/lcc/src/tree.c
                simp.c              ---644 0 0 ../../usr/src/bin/lcc/src/simp.c
                stab.h              ---644 0 0 ../../usr/src/bin/lcc/src/stab.h
                stab.c.ORIG         ---644 0 0 ../../usr/src/bin/lcc/src/stab.c.ORIG
                list.c              ---644 0 0 ../../usr/src/bin/lcc/src/list.c
                lex.c               ---644 0 0 ../../usr/src/bin/lcc/src/lex.c
                ops.h               ---644 0 0 ../../usr/src/bin/lcc/src/ops.h
                sparc.md            ---644 0 0 ../../usr/src/bin/lcc/src/sparc.md
                $
            README              ---644 0 0 ../../usr/src/bin/lcc/README
            etc                 d--644 0 0 
                osf.c               ---644 0 0 ../../usr/src/bin/lcc/etc/osf.c
                ops.c               ---644 0 0 ../../usr/src/bin/lcc/etc/ops.c
                gcc-solaris.c       ---644 0 0 ../../usr/src/bin/lcc/etc/gcc-solaris.c
                linux.c             ---644 0 0 ../../usr/src/bin/lcc/etc/linux.c
                solaris.c           ---644 0 0 ../../usr/src/bin/lcc/etc/solaris.c
                eco32-linux.c       ---644 0 0 ../../usr/src/bin/lcc/etc/eco32-linux.c
                bprint.c            ---644 0 0 ../../usr/src/bin/lcc/etc/bprint.c
                eco32-netbsd.c      ---644 0 0 ../../usr/src/bin/lcc/etc/eco32-netbsd.c
                irix.c              ---644 0 0 ../../usr/src/bin/lcc/etc/irix.c
                eco32-eos32.c       ---644 0 0 ../../usr/src/bin/lcc/etc/eco32-eos32.c
                lcc.c               ---644 0 0 ../../usr/src/bin/lcc/etc/lcc.c
                win32.c             ---644 0 0 ../../usr/src/bin/lcc/etc/win32.c
                $
            CPYRIGHT            ---644 0 0 ../../usr/src/bin/lcc/CPYRIGHT
            $
        $
    lib     d--644 0 0
        Makefile            ---644 0 0 ../../usr/src/lib/Makefile
        setjmp              d--644 0 0
                setjmp.s            ---644 0 0 ../../usr/src/lib/setjmp/setjmp.s
                Makefile            ---644 0 0 ../../usr/src/lib/setjmp/Makefile
                $
        scripts             d--644 0 0
                default.lnk         ---644 0 0 ../../usr/src/lib/scripts/default.lnk
                $
        include             d--644 0 0
                locale.h            ---644 0 0 ../../usr/src/lib/include/locale.h
                limits.h            ---644 0 0 ../../usr/src/lib/include/limits.h
                string.h            ---644 0 0 ../../usr/src/lib/include/string.h
                ctype.h             ---644 0 0 ../../usr/src/lib/include/ctype.h
                time.h              ---644 0 0 ../../usr/src/lib/include/time.h
                eos32.h             ---644 0 0 ../../usr/src/lib/include/eos32.h
                setjmp.h            ---644 0 0 ../../usr/src/lib/include/setjmp.h
                ar.h                ---644 0 0 ../../usr/src/lib/include/ar.h
                errno.h             ---644 0 0 ../../usr/src/lib/include/errno.h
                stdarg.h            ---644 0 0 ../../usr/src/lib/include/stdarg.h
                math.h              ---644 0 0 ../../usr/src/lib/include/math.h
                eos32sys.h          ---644 0 0 ../../usr/src/lib/include/eos32sys.h
                stdlib.h            ---644 0 0 ../../usr/src/lib/include/stdlib.h
                signal.h            ---644 0 0 ../../usr/src/lib/include/signal.h
                stddef.h            ---644 0 0 ../../usr/src/lib/include/stddef.h
                float.h             ---644 0 0 ../../usr/src/lib/include/float.h
                README              ---644 0 0 ../../usr/src/lib/include/README
                a.out.h             ---644 0 0 ../../usr/src/lib/include/a.out.h
                stdio.h             ---644 0 0 ../../usr/src/lib/include/stdio.h
                eos32lib.h          ---644 0 0 ../../usr/src/lib/include/eos32lib.h
                core.h              ---644 0 0 ../../usr/src/lib/include/core.h
                assert.h            ---644 0 0 ../../usr/src/lib/include/assert.h
                $
        eos32sys            d--644 0 0
                Makefile            ---644 0 0 ../../usr/src/lib/eos32sys/Makefile
                TODO                ---644 0 0 ../../usr/src/lib/eos32sys/TODO
                eos32sys.s          ---644 0 0 ../../usr/src/lib/eos32sys/eos32sys.s
                $
        startup             d--644 0 0
                crt0.s              ---644 0 0 ../../usr/src/lib/startup/crt0.s
                Makefile            ---644 0 0 ../../usr/src/lib/startup/Makefile
                $
        libsrc              d--644 0 0
                eos32lib.c          ---644 0 0 ../../usr/src/lib/libsrc/eos32lib.c
                signal.c            ---644 0 0 ../../usr/src/lib/libsrc/signal.c
                Makefile            ---644 0 0 ../../usr/src/lib/libsrc/Makefile
                stdio.c             ---644 0 0 ../../usr/src/lib/libsrc/stdio.c
                errno.c             ---644 0 0 ../../usr/src/lib/libsrc/errno.c
                ctype.c             ---644 0 0 ../../usr/src/lib/libsrc/ctype.c
                string.c            ---644 0 0 ../../usr/src/lib/libsrc/string.c
                time.c              ---644 0 0 ../../usr/src/lib/libsrc/time.c
                stdlib.c            ---644 0 0 ../../usr/src/lib/libsrc/stdlib.c
                assert.c            ---644 0 0 ../../usr/src/lib/libsrc/assert.c
                stdlib              d--644 0 0
                            strtod.c            ---644 0 0 ../../usr/src/lib/libsrc/stdlib/strtod.c
                            $
                stdio               d--644 0 0
                            grisu.c             ---644 0 0 ../../usr/src/lib/libsrc/stdio/grisu.c
                            printf.c            ---644 0 0 ../../usr/src/lib/libsrc/stdio/printf.c
                            printf_grisu.c      ---644 0 0 ../../usr/src/lib/libsrc/stdio/printf_grisu.c
                            $
                $
        libm                d--644 0 0
                ldexp.c             ---644 0 0 ../../usr/src/lib/libm/ldexp.c
                sinh.c              ---644 0 0 ../../usr/src/lib/libm/sinh.c
                pow.c               ---644 0 0 ../../usr/src/lib/libm/pow.c
                frexp.c             ---644 0 0 ../../usr/src/lib/libm/frexp.c
                __expo2.c           ---644 0 0 ../../usr/src/lib/libm/__expo2.c
                cosh.c              ---644 0 0 ../../usr/src/lib/libm/cosh.c
                env.s               ---644 0 0 ../../usr/src/lib/libm/env.s
                acos.c              ---644 0 0 ../../usr/src/lib/libm/acos.c
                fabs.s              ---644 0 0 ../../usr/src/lib/libm/fabs.s
                Makefile            ---644 0 0 ../../usr/src/lib/libm/Makefile
                atan.c              ---644 0 0 ../../usr/src/lib/libm/atan.c
                ceil.c              ---644 0 0 ../../usr/src/lib/libm/ceil.c
                cos.c               ---644 0 0 ../../usr/src/lib/libm/cos.c
                copysign.c          ---644 0 0 ../../usr/src/lib/libm/copysign.c
                floor.c             ---644 0 0 ../../usr/src/lib/libm/floor.c
                asin.c              ---644 0 0 ../../usr/src/lib/libm/asin.c
                rem_pio2.c          ---644 0 0 ../../usr/src/lib/libm/rem_pio2.c
                tan.c               ---644 0 0 ../../usr/src/lib/libm/tan.c
                sin.c               ---644 0 0 ../../usr/src/lib/libm/sin.c
                tanh.c              ---644 0 0 ../../usr/src/lib/libm/tanh.c
                scalbn.c            ---644 0 0 ../../usr/src/lib/libm/scalbn.c
                log.c               ---644 0 0 ../../usr/src/lib/libm/log.c
                sqrt.s              ---644 0 0 ../../usr/src/lib/libm/sqrt.s
                modf.c              ---644 0 0 ../../usr/src/lib/libm/modf.c
                fmod.c              ---644 0 0 ../../usr/src/lib/libm/fmod.c
                libm.h              ---644 0 0 ../../usr/src/lib/libm/libm.h
                exp.c               ---644 0 0 ../../usr/src/lib/libm/exp.c
                expm1.c             ---644 0 0 ../../usr/src/lib/libm/expm1.c
                log10.c             ---644 0 0 ../../usr/src/lib/libm/log10.c
                atan2.c             ---644 0 0 ../../usr/src/lib/libm/atan2.c
                $
        $
    $
    games       d--755 0 0
        wump        d--755 0 0
            Makefile        ---644 0 0 ../../usr/src/games/wump/Makefile
            wump.c          ---644 0 0 ../../usr/src/games/wump/wump.c
            wump.h          ---644 0 0 ../../usr/src/games/wump/wump.h
            $
        $
    $
$
