-noboot-
10000 0
d--755 0 0
bin         d--755 0 0
    $
data        d--777 0 0
    1           ---644 0 0 ../../data/0x000001
    2           ---644 0 0 ../../data/0x000002
    4           ---644 0 0 ../../data/0x000004
    8           ---644 0 0 ../../data/0x000008
    10          ---644 0 0 ../../data/0x000010
    20          ---644 0 0 ../../data/0x000020
    40          ---644 0 0 ../../data/0x000040
    80          ---644 0 0 ../../data/0x000080
    100         ---644 0 0 ../../data/0x000100
    200         ---644 0 0 ../../data/0x000200
    400         ---644 0 0 ../../data/0x000400
    800         ---644 0 0 ../../data/0x000800
    $
dict        d--777 0 0
    words       ---644 0 0 ../../usr/dict/words
    $
man         d--777 0 0
	man4                d--644 0 0
	        hp.4                ---644 0 0 ../../usr/man/man4/hp.4
	        rk.4                ---644 0 0 ../../usr/man/man4/rk.4
	        tc.4                ---644 0 0 ../../usr/man/man4/tc.4
	        pk.4                ---644 0 0 ../../usr/man/man4/pk.4
	        mem.4               ---644 0 0 ../../usr/man/man4/mem.4
	        null.4              ---644 0 0 ../../usr/man/man4/null.4
	        rf.4                ---644 0 0 ../../usr/man/man4/rf.4
	        vp.4                ---644 0 0 ../../usr/man/man4/vp.4
	        rp.4                ---644 0 0 ../../usr/man/man4/rp.4
	        hs.4                ---644 0 0 ../../usr/man/man4/hs.4
	        dn.4                ---644 0 0 ../../usr/man/man4/dn.4
	        cat.4               ---644 0 0 ../../usr/man/man4/cat.4
	        ht.4                ---644 0 0 ../../usr/man/man4/ht.4
	        tm.4                ---644 0 0 ../../usr/man/man4/tm.4
	        tty.4               ---644 0 0 ../../usr/man/man4/tty.4
	        du.4                ---644 0 0 ../../usr/man/man4/du.4
	        $
	man7                d--644 0 0
	        ascii.7             ---644 0 0 ../../usr/man/man7/ascii.7
	        man.7               ---644 0 0 ../../usr/man/man7/man.7
	        term.7              ---644 0 0 ../../usr/man/man7/term.7
	        hier.7              ---644 0 0 ../../usr/man/man7/hier.7
	        ms.7                ---644 0 0 ../../usr/man/man7/ms.7
	        eqnchar.7           ---644 0 0 ../../usr/man/man7/eqnchar.7
	        $
	man3                d--644 0 0
	        abort.3             ---644 0 0 ../../usr/man/man3/abort.3
	        end.3               ---644 0 0 ../../usr/man/man3/end.3
	        fread.3s            ---644 0 0 ../../usr/man/man3/fread.3s
	        popen.3s            ---644 0 0 ../../usr/man/man3/popen.3s
	        getpass.3           ---644 0 0 ../../usr/man/man3/getpass.3
	        l3tol.3             ---644 0 0 ../../usr/man/man3/l3tol.3
	        fseek.3s            ---644 0 0 ../../usr/man/man3/fseek.3s
	        sin.3m              ---644 0 0 ../../usr/man/man3/sin.3m
	        pkopen.3            ---644 0 0 ../../usr/man/man3/pkopen.3
	        ctime.3             ---644 0 0 ../../usr/man/man3/ctime.3
	        monitor.3           ---644 0 0 ../../usr/man/man3/monitor.3
	        mp.3x               ---644 0 0 ../../usr/man/man3/mp.3x
	        getc.3s             ---644 0 0 ../../usr/man/man3/getc.3s
	        hypot.3m            ---644 0 0 ../../usr/man/man3/hypot.3m
	        rand.3              ---644 0 0 ../../usr/man/man3/rand.3
	        abs.3               ---644 0 0 ../../usr/man/man3/abs.3
	        getgrent.3          ---644 0 0 ../../usr/man/man3/getgrent.3
	        ecvt.3              ---644 0 0 ../../usr/man/man3/ecvt.3
	        putc.3s             ---644 0 0 ../../usr/man/man3/putc.3s
	        fopen.3s            ---644 0 0 ../../usr/man/man3/fopen.3s
	        plot.3x             ---644 0 0 ../../usr/man/man3/plot.3x
	        setjmp.3            ---644 0 0 ../../usr/man/man3/setjmp.3
	        nlist.3             ---644 0 0 ../../usr/man/man3/nlist.3
	        gets.3s             ---644 0 0 ../../usr/man/man3/gets.3s
	        malloc.3            ---644 0 0 ../../usr/man/man3/malloc.3
	        swab.3              ---644 0 0 ../../usr/man/man3/swab.3
	        mktemp.3            ---644 0 0 ../../usr/man/man3/mktemp.3
	        assert.3x           ---644 0 0 ../../usr/man/man3/assert.3x
	        perror.3            ---644 0 0 ../../usr/man/man3/perror.3
	        sleep.3             ---644 0 0 ../../usr/man/man3/sleep.3
	        dbm.3x              ---644 0 0 ../../usr/man/man3/dbm.3x
	        j0.3m               ---644 0 0 ../../usr/man/man3/j0.3m
	        system.3            ---644 0 0 ../../usr/man/man3/system.3
	        setbuf.3s           ---644 0 0 ../../usr/man/man3/setbuf.3s
	        ferror.3s           ---644 0 0 ../../usr/man/man3/ferror.3s
	        sinh.3m             ---644 0 0 ../../usr/man/man3/sinh.3m
	        puts.3s             ---644 0 0 ../../usr/man/man3/puts.3s
	        ttyname.3           ---644 0 0 ../../usr/man/man3/ttyname.3
	        getenv.3            ---644 0 0 ../../usr/man/man3/getenv.3
	        ctype.3             ---644 0 0 ../../usr/man/man3/ctype.3
	        frexp.3             ---644 0 0 ../../usr/man/man3/frexp.3
	        atof.3              ---644 0 0 ../../usr/man/man3/atof.3
	        stdio.3s            ---644 0 0 ../../usr/man/man3/stdio.3s
	        scanf.3s            ---644 0 0 ../../usr/man/man3/scanf.3s
	        getpw.3             ---644 0 0 ../../usr/man/man3/getpw.3
	        crypt.3             ---644 0 0 ../../usr/man/man3/crypt.3
	        ungetc.3s           ---644 0 0 ../../usr/man/man3/ungetc.3s
	        intro.3             ---644 0 0 ../../usr/man/man3/intro.3
	        getlogin.3          ---644 0 0 ../../usr/man/man3/getlogin.3
	        getpwent.3          ---644 0 0 ../../usr/man/man3/getpwent.3
	        string.3            ---644 0 0 ../../usr/man/man3/string.3
	        floor.3m            ---644 0 0 ../../usr/man/man3/floor.3m
	        fclose.3s           ---644 0 0 ../../usr/man/man3/fclose.3s
	        printf.3s           ---644 0 0 ../../usr/man/man3/printf.3s
	        qsort.3             ---644 0 0 ../../usr/man/man3/qsort.3
	        exp.3m              ---644 0 0 ../../usr/man/man3/exp.3m
	        $
	man2                d--644 0 0
	        nice.2              ---644 0 0 ../../usr/man/man2/nice.2
	        signal.2            ---644 0 0 ../../usr/man/man2/signal.2
	        ptrace.2            ---644 0 0 ../../usr/man/man2/ptrace.2
	        pkon.2              ---644 0 0 ../../usr/man/man2/pkon.2
	        exit.2              ---644 0 0 ../../usr/man/man2/exit.2
	        chown.2             ---644 0 0 ../../usr/man/man2/chown.2
	        wait.2              ---644 0 0 ../../usr/man/man2/wait.2
	        access.2            ---644 0 0 ../../usr/man/man2/access.2
	        time.2              ---644 0 0 ../../usr/man/man2/time.2
	        kill.2              ---644 0 0 ../../usr/man/man2/kill.2
	        creat.2             ---644 0 0 ../../usr/man/man2/creat.2
	        getuid.2            ---644 0 0 ../../usr/man/man2/getuid.2
	        write.2             ---644 0 0 ../../usr/man/man2/write.2
	        stime.2             ---644 0 0 ../../usr/man/man2/stime.2
	        chmod.2             ---644 0 0 ../../usr/man/man2/chmod.2
	        read.2              ---644 0 0 ../../usr/man/man2/read.2
	        link.2              ---644 0 0 ../../usr/man/man2/link.2
	        close.2             ---644 0 0 ../../usr/man/man2/close.2
	        indir.2             ---644 0 0 ../../usr/man/man2/indir.2
	        setuid.2            ---644 0 0 ../../usr/man/man2/setuid.2
	        open.2              ---644 0 0 ../../usr/man/man2/open.2
	        mpxcall.2           ---644 0 0 ../../usr/man/man2/mpxcall.2
	        mknod.2             ---644 0 0 ../../usr/man/man2/mknod.2
	        lock.2              ---644 0 0 ../../usr/man/man2/lock.2
	        times.2             ---644 0 0 ../../usr/man/man2/times.2
	        intro.2             ---644 0 0 ../../usr/man/man2/intro.2
	        phys.2              ---644 0 0 ../../usr/man/man2/phys.2
	        fork.2              ---644 0 0 ../../usr/man/man2/fork.2
	        mount.2             ---644 0 0 ../../usr/man/man2/mount.2
	        alarm.2             ---644 0 0 ../../usr/man/man2/alarm.2
	        pipe.2              ---644 0 0 ../../usr/man/man2/pipe.2
	        dup.2               ---644 0 0 ../../usr/man/man2/dup.2
	        exec.2              ---644 0 0 ../../usr/man/man2/exec.2
	        getpid.2            ---644 0 0 ../../usr/man/man2/getpid.2
	        acct.2              ---644 0 0 ../../usr/man/man2/acct.2
	        unlink.2            ---644 0 0 ../../usr/man/man2/unlink.2
	        chdir.2             ---644 0 0 ../../usr/man/man2/chdir.2
	        ioctl.2             ---644 0 0 ../../usr/man/man2/ioctl.2
	        lseek.2             ---644 0 0 ../../usr/man/man2/lseek.2
	        pause.2             ---644 0 0 ../../usr/man/man2/pause.2
	        sync.2              ---644 0 0 ../../usr/man/man2/sync.2
	        umask.2             ---644 0 0 ../../usr/man/man2/umask.2
	        brk.2               ---644 0 0 ../../usr/man/man2/brk.2
	        stat.2              ---644 0 0 ../../usr/man/man2/stat.2
	        utime.2             ---644 0 0 ../../usr/man/man2/utime.2
	        mpx.2               ---644 0 0 ../../usr/man/man2/mpx.2
	        profil.2            ---644 0 0 ../../usr/man/man2/profil.2
	        $
	man8                d--644 0 0
	        boot.8              ---644 0 0 ../../usr/man/man8/boot.8
	        getty.8             ---644 0 0 ../../usr/man/man8/getty.8
	        cron.8              ---644 0 0 ../../usr/man/man8/cron.8
	        makekey.8           ---644 0 0 ../../usr/man/man8/makekey.8
	        init.8              ---644 0 0 ../../usr/man/man8/init.8
	        crash.8             ---644 0 0 ../../usr/man/man8/crash.8
	        update.8            ---644 0 0 ../../usr/man/man8/update.8
	        $
	man5                d--644 0 0
	        plot.5              ---644 0 0 ../../usr/man/man5/plot.5
	        filsys.5            ---644 0 0 ../../usr/man/man5/filsys.5
	        a.out.5             ---644 0 0 ../../usr/man/man5/a.out.5
	        passwd.5            ---644 0 0 ../../usr/man/man5/passwd.5
	        types.5             ---644 0 0 ../../usr/man/man5/types.5
	        utmp.5              ---644 0 0 ../../usr/man/man5/utmp.5
	        group.5             ---644 0 0 ../../usr/man/man5/group.5
	        ar.5                ---644 0 0 ../../usr/man/man5/ar.5
	        dump.5              ---644 0 0 ../../usr/man/man5/dump.5
	        mpxio.5             ---644 0 0 ../../usr/man/man5/mpxio.5
	        dir.5               ---644 0 0 ../../usr/man/man5/dir.5
	        tp.5                ---644 0 0 ../../usr/man/man5/tp.5
	        ttys.5              ---644 0 0 ../../usr/man/man5/ttys.5
	        environ.5           ---644 0 0 ../../usr/man/man5/environ.5
	        mtab.5              ---644 0 0 ../../usr/man/man5/mtab.5
	        core.5              ---644 0 0 ../../usr/man/man5/core.5
	        acct.5              ---644 0 0 ../../usr/man/man5/acct.5
	        $
	man6                d--644 0 0
	        wump.6              ---644 0 0 ../../usr/man/man6/wump.6
	        bcd.6               ---644 0 0 ../../usr/man/man6/bcd.6
	        quiz.6              ---644 0 0 ../../usr/man/man6/quiz.6
	        backgammon.6        ---644 0 0 ../../usr/man/man6/backgammon.6
	        arithmetic.6        ---644 0 0 ../../usr/man/man6/arithmetic.6
	        chess.6             ---644 0 0 ../../usr/man/man6/chess.6
	        bj.6                ---644 0 0 ../../usr/man/man6/bj.6
	        words.6             ---644 0 0 ../../usr/man/man6/words.6
	        banner.6            ---644 0 0 ../../usr/man/man6/banner.6
	        moo.6               ---644 0 0 ../../usr/man/man6/moo.6
	        ttt.6               ---644 0 0 ../../usr/man/man6/ttt.6
	        cubic.6             ---644 0 0 ../../usr/man/man6/cubic.6
	        ching.6             ---644 0 0 ../../usr/man/man6/ching.6
	        maze.6              ---644 0 0 ../../usr/man/man6/maze.6
	        reversi.6           ---644 0 0 ../../usr/man/man6/reversi.6
	        checkers.6          ---644 0 0 ../../usr/man/man6/checkers.6
	        $
	man0                d--644 0 0
	        intro               ---644 0 0 ../../usr/man/man0/intro
	        xx                  ---644 0 0 ../../usr/man/man0/xx
	        title               ---644 0 0 ../../usr/man/man0/title
	        permindex           ---644 0 0 ../../usr/man/man0/permindex
	        ptxmac              ---644 0 0 ../../usr/man/man0/ptxmac
	        pref                ---644 0 0 ../../usr/man/man0/pref
	        $
	man1                d--644 0 0
	        cat.1               ---644 0 0 ../../usr/man/man1/cat.1
	        time.1              ---644 0 0 ../../usr/man/man1/time.1
	        factor.1            ---644 0 0 ../../usr/man/man1/factor.1
	        tail.1              ---644 0 0 ../../usr/man/man1/tail.1
	        expr.1              ---644 0 0 ../../usr/man/man1/expr.1
	        mount.1m            ---644 0 0 ../../usr/man/man1/mount.1m
	        roff.1              ---644 0 0 ../../usr/man/man1/roff.1
	        bas.1               ---644 0 0 ../../usr/man/man1/bas.1
	        refer.1             ---644 0 0 ../../usr/man/man1/refer.1
	        m4.1                ---644 0 0 ../../usr/man/man1/m4.1
	        make.1              ---644 0 0 ../../usr/man/man1/make.1
	        icheck.1m           ---644 0 0 ../../usr/man/man1/icheck.1m
	        uniq.1              ---644 0 0 ../../usr/man/man1/uniq.1
	        pstat.1m            ---644 0 0 ../../usr/man/man1/pstat.1m
	        units.1             ---644 0 0 ../../usr/man/man1/units.1
	        cb.1                ---644 0 0 ../../usr/man/man1/cb.1
	        arcv.1m             ---644 0 0 ../../usr/man/man1/arcv.1m
	        uux.1c              ---644 0 0 ../../usr/man/man1/uux.1c
	        xsend.1             ---644 0 0 ../../usr/man/man1/xsend.1
	        df.1m               ---644 0 0 ../../usr/man/man1/df.1m
	        tee.1               ---644 0 0 ../../usr/man/man1/tee.1
	        split.1             ---644 0 0 ../../usr/man/man1/split.1
	        dcheck.1m           ---644 0 0 ../../usr/man/man1/dcheck.1m
	        mail.1              ---644 0 0 ../../usr/man/man1/mail.1
	        calendar.1          ---644 0 0 ../../usr/man/man1/calendar.1
	        cc.1                ---644 0 0 ../../usr/man/man1/cc.1
	        mknod.1m            ---644 0 0 ../../usr/man/man1/mknod.1m
	        tar.1               ---644 0 0 ../../usr/man/man1/tar.1
	        lorder.1            ---644 0 0 ../../usr/man/man1/lorder.1
	        graph.1g            ---644 0 0 ../../usr/man/man1/graph.1g
	        prep.1              ---644 0 0 ../../usr/man/man1/prep.1
	        rm.1                ---644 0 0 ../../usr/man/man1/rm.1
	        wait.1              ---644 0 0 ../../usr/man/man1/wait.1
	        struct.1            ---644 0 0 ../../usr/man/man1/struct.1
	        dumpdir.1m          ---644 0 0 ../../usr/man/man1/dumpdir.1m
	        yacc.1              ---644 0 0 ../../usr/man/man1/yacc.1
	        passwd.1            ---644 0 0 ../../usr/man/man1/passwd.1
	        wall.1m             ---644 0 0 ../../usr/man/man1/wall.1m
	        join.1              ---644 0 0 ../../usr/man/man1/join.1
	        rev.1               ---644 0 0 ../../usr/man/man1/rev.1
	        cd.1                ---644 0 0 ../../usr/man/man1/cd.1
	        prof.1              ---644 0 0 ../../usr/man/man1/prof.1
	        comm.1              ---644 0 0 ../../usr/man/man1/comm.1
	        cp.1                ---644 0 0 ../../usr/man/man1/cp.1
	        col.1               ---644 0 0 ../../usr/man/man1/col.1
	        pubindex.1          ---644 0 0 ../../usr/man/man1/pubindex.1
	        ld.1                ---644 0 0 ../../usr/man/man1/ld.1
	        man.1               ---644 0 0 ../../usr/man/man1/man.1
	        dump.1m             ---644 0 0 ../../usr/man/man1/dump.1m
	        sum.1               ---644 0 0 ../../usr/man/man1/sum.1
	        echo.1              ---644 0 0 ../../usr/man/man1/echo.1
	        lookall.1           ---644 0 0 ../../usr/man/man1/lookall.1
	        tc.1                ---644 0 0 ../../usr/man/man1/tc.1
	        newgrp.1            ---644 0 0 ../../usr/man/man1/newgrp.1
	        touch.1             ---644 0 0 ../../usr/man/man1/touch.1
	        iostat.1m           ---644 0 0 ../../usr/man/man1/iostat.1m
	        chmod.1             ---644 0 0 ../../usr/man/man1/chmod.1
	        look.1              ---644 0 0 ../../usr/man/man1/look.1
	        ncheck.1m           ---644 0 0 ../../usr/man/man1/ncheck.1m
	        lint.1              ---644 0 0 ../../usr/man/man1/lint.1
	        ps.1                ---644 0 0 ../../usr/man/man1/ps.1
	        quot.1m             ---644 0 0 ../../usr/man/man1/quot.1m
	        ptx.1               ---644 0 0 ../../usr/man/man1/ptx.1
	        ed.1                ---644 0 0 ../../usr/man/man1/ed.1
	        cal.1               ---644 0 0 ../../usr/man/man1/cal.1
	        cu.1c               ---644 0 0 ../../usr/man/man1/cu.1c
	        as.1                ---644 0 0 ../../usr/man/man1/as.1
	        who.1               ---644 0 0 ../../usr/man/man1/who.1
	        tbl.1               ---644 0 0 ../../usr/man/man1/tbl.1
	        sync.1m             ---644 0 0 ../../usr/man/man1/sync.1m
	        find.1              ---644 0 0 ../../usr/man/man1/find.1
	        true.1              ---644 0 0 ../../usr/man/man1/true.1
	        write.1             ---644 0 0 ../../usr/man/man1/write.1
	        sed.1               ---644 0 0 ../../usr/man/man1/sed.1
	        eqn.1               ---644 0 0 ../../usr/man/man1/eqn.1
	        mkconf.1m           ---644 0 0 ../../usr/man/man1/mkconf.1m
	        nice.1              ---644 0 0 ../../usr/man/man1/nice.1
	        grep.1              ---644 0 0 ../../usr/man/man1/grep.1
	        test.1              ---644 0 0 ../../usr/man/man1/test.1
	        tty.1               ---644 0 0 ../../usr/man/man1/tty.1
	        sa.1m               ---644 0 0 ../../usr/man/man1/sa.1m
	        mv.1                ---644 0 0 ../../usr/man/man1/mv.1
	        mesg.1              ---644 0 0 ../../usr/man/man1/mesg.1
	        stty.1              ---644 0 0 ../../usr/man/man1/stty.1
	        diff.1              ---644 0 0 ../../usr/man/man1/diff.1
	        cmp.1               ---644 0 0 ../../usr/man/man1/cmp.1
	        od.1                ---644 0 0 ../../usr/man/man1/od.1
	        f77.1               ---644 0 0 ../../usr/man/man1/f77.1
	        pwd.1               ---644 0 0 ../../usr/man/man1/pwd.1
	        restor.1m           ---644 0 0 ../../usr/man/man1/restor.1m
	        size.1              ---644 0 0 ../../usr/man/man1/size.1
	        tr.1                ---644 0 0 ../../usr/man/man1/tr.1
	        intro.1             ---644 0 0 ../../usr/man/man1/intro.1
	        kill.1              ---644 0 0 ../../usr/man/man1/kill.1
	        nm.1                ---644 0 0 ../../usr/man/man1/nm.1
	        diff3.1             ---644 0 0 ../../usr/man/man1/diff3.1
	        strip.1             ---644 0 0 ../../usr/man/man1/strip.1
	        troff.1             ---644 0 0 ../../usr/man/man1/troff.1
	        sh.1                ---644 0 0 ../../usr/man/man1/sh.1
	        uucp.1c             ---644 0 0 ../../usr/man/man1/uucp.1c
	        crypt.1             ---644 0 0 ../../usr/man/man1/crypt.1
	        lex.1               ---644 0 0 ../../usr/man/man1/lex.1
	        ln.1                ---644 0 0 ../../usr/man/man1/ln.1
	        dc.1                ---644 0 0 ../../usr/man/man1/dc.1
	        spline.1g           ---644 0 0 ../../usr/man/man1/spline.1g
	        ratfor.1            ---644 0 0 ../../usr/man/man1/ratfor.1
	        login.1             ---644 0 0 ../../usr/man/man1/login.1
	        tabs.1              ---644 0 0 ../../usr/man/man1/tabs.1
	        date.1              ---644 0 0 ../../usr/man/man1/date.1
	        sleep.1             ---644 0 0 ../../usr/man/man1/sleep.1
	        tp.1                ---644 0 0 ../../usr/man/man1/tp.1
	        basename.1          ---644 0 0 ../../usr/man/man1/basename.1
	        deroff.1            ---644 0 0 ../../usr/man/man1/deroff.1
	        spell.1             ---644 0 0 ../../usr/man/man1/spell.1
	        sort.1              ---644 0 0 ../../usr/man/man1/sort.1
	        adb.1               ---644 0 0 ../../usr/man/man1/adb.1
	        mkfs.1m             ---644 0 0 ../../usr/man/man1/mkfs.1m
	        tk.1                ---644 0 0 ../../usr/man/man1/tk.1
	        ac.1m               ---644 0 0 ../../usr/man/man1/ac.1m
	        clri.1m             ---644 0 0 ../../usr/man/man1/clri.1m
	        dd.1                ---644 0 0 ../../usr/man/man1/dd.1
	        mkdir.1             ---644 0 0 ../../usr/man/man1/mkdir.1
	        ls.1                ---644 0 0 ../../usr/man/man1/ls.1
	        at.1                ---644 0 0 ../../usr/man/man1/at.1
	        tsort.1             ---644 0 0 ../../usr/man/man1/tsort.1
	        pr.1                ---644 0 0 ../../usr/man/man1/pr.1
	        su.1                ---644 0 0 ../../usr/man/man1/su.1
	        awk.1               ---644 0 0 ../../usr/man/man1/awk.1
	        ar.1                ---644 0 0 ../../usr/man/man1/ar.1
	        plot.1g             ---644 0 0 ../../usr/man/man1/plot.1g
	        bc.1                ---644 0 0 ../../usr/man/man1/bc.1
	        file.1              ---644 0 0 ../../usr/man/man1/file.1
	        du.1                ---644 0 0 ../../usr/man/man1/du.1
	        chown.1             ---644 0 0 ../../usr/man/man1/chown.1
	        wc.1                ---644 0 0 ../../usr/man/man1/wc.1
	        ranlib.1            ---644 0 0 ../../usr/man/man1/ranlib.1
	        $
	    $
include     d--755 0 0
    sys         d--755 0 0
        acct.h      ---644 0 0 ../../include/sys/acct.h
        blk.h       ---644 0 0 ../../include/sys/blk.h
        buf.h       ---644 0 0 ../../include/sys/buf.h
        callo.h     ---644 0 0 ../../include/sys/callo.h
        conf.h      ---644 0 0 ../../include/sys/conf.h
        dev.h       ---644 0 0 ../../include/sys/dev.h
        dir.h       ---644 0 0 ../../include/sys/dir.h
        fblk.h      ---644 0 0 ../../include/sys/fblk.h
        file.h      ---644 0 0 ../../include/sys/file.h
        filsys.h    ---644 0 0 ../../include/sys/filsys.h
        inode.h     ---644 0 0 ../../include/sys/inode.h
        ino.h       ---644 0 0 ../../include/sys/ino.h
        map.h       ---644 0 0 ../../include/sys/map.h
        mount.h     ---644 0 0 ../../include/sys/mount.h
        off.h       ---644 0 0 ../../include/sys/off.h
        param.h     ---644 0 0 ../../include/sys/param.h
        proc.h      ---644 0 0 ../../include/sys/proc.h
        reg.h       ---644 0 0 ../../include/sys/reg.h
        seg.h       ---644 0 0 ../../include/sys/seg.h
        stat.h      ---644 0 0 ../../include/sys/stat.h
        stdarg.h    ---644 0 0 ../../include/sys/stdarg.h
        systm.h     ---644 0 0 ../../include/sys/systm.h
        text.h      ---644 0 0 ../../include/sys/text.h
        tim.h       ---644 0 0 ../../include/sys/tim.h
        tty.h       ---644 0 0 ../../include/sys/tty.h
        user.h      ---644 0 0 ../../include/sys/user.h
        $
    a.out.h     ---644 0 0 ../../include/a.out.h
    ar.h        ---644 0 0 ../../include/ar.h
    assert.h    ---644 0 0 ../../include/assert.h
    core.h      ---644 0 0 ../../include/core.h
    ctype.h     ---644 0 0 ../../include/ctype.h
    eos32.h     ---644 0 0 ../../include/eos32.h
    eos32lib.h  ---644 0 0 ../../include/eos32lib.h
    eos32sys.h  ---644 0 0 ../../include/eos32sys.h
    errno.h     ---644 0 0 ../../include/errno.h
    float.h     ---644 0 0 ../../include/float.h
    limits.h    ---644 0 0 ../../include/limits.h
    locale.h    ---644 0 0 ../../include/locale.h
    math.h      ---644 0 0 ../../include/math.h
    setjmp.h    ---644 0 0 ../../include/setjmp.h
    signal.h    ---644 0 0 ../../include/signal.h
    stdarg.h    ---644 0 0 ../../include/stdarg.h
    stddef.h    ---644 0 0 ../../include/stddef.h
    stdio.h     ---644 0 0 ../../include/stdio.h
    stdlib.h    ---644 0 0 ../../include/stdlib.h
    string.h    ---644 0 0 ../../include/string.h
    time.h      ---644 0 0 ../../include/time.h
    $
install     d--755 0 0
    install1.sh     ---755 0 0 ../../usr/install/install1.sh
    install2.sh     ---755 0 0 ../../usr/install/install2.sh
    install3.sh     ---755 0 0 ../../usr/install/install3.sh
    cheat2.sh     ---755 0 0 ../../usr/install/cheat2.sh
    root.fsys       ---755 0 0 ../../usr/install/root.fsys
    etc     d--755 0 0
        group       ---755 0 0 ../../usr/install/etc/group
        passwd      ---755 0 0 ../../usr/install/etc/passwd
        $
    $
lib         d--755 0 0
    crt0.o          ---644 0 0 ../../lib/crt0.o
    default.lnk     ---644 0 0 ../../lib/default.lnk
    libc.a          ---644 0 0 ../../lib/libc.a
    libm.a          ---644 0 0 ../../lib/libm.a
    lex         d--755 0 0
        ncform          ---644 0 0 ../../lib/lex/ncform
        $
    yacc        d--755 0 0
        yaccpar         ---644 0 0 ../../lib/yacc/yaccpar
        $
    font        d--755 0 0
        ftB     ---644 0 0 ../../usr/lib/font/ftB
        ftBC    ---644 0 0 ../../usr/lib/font/ftBC
        ftC     ---644 0 0 ../../usr/lib/font/ftC
        ftCE    ---644 0 0 ../../usr/lib/font/ftCE
        ftCI    ---644 0 0 ../../usr/lib/font/ftCI
        ftCK    ---644 0 0 ../../usr/lib/font/ftCK
        ftCS    ---644 0 0 ../../usr/lib/font/ftCS
        ftCW    ---644 0 0 ../../usr/lib/font/ftCW
        ftG     ---644 0 0 ../../usr/lib/font/ftG
        ftGI    ---644 0 0 ../../usr/lib/font/ftGI
        ftGM    ---644 0 0 ../../usr/lib/font/ftGM
        ftGR    ---644 0 0 ../../usr/lib/font/ftGR
        ftI     ---644 0 0 ../../usr/lib/font/ftI
        ftL     ---644 0 0 ../../usr/lib/font/ftL
        ftLI    ---644 0 0 ../../usr/lib/font/ftLI
        ftPA    ---644 0 0 ../../usr/lib/font/ftPA
        ftPB    ---644 0 0 ../../usr/lib/font/ftPB
        ftPI    ---644 0 0 ../../usr/lib/font/ftPI
        ftR     ---644 0 0 ../../usr/lib/font/ftR
        ftS     ---644 0 0 ../../usr/lib/font/ftS
        ftSB    ---644 0 0 ../../usr/lib/font/ftSB
        ftSI    ---644 0 0 ../../usr/lib/font/ftSI
        ftSM    ---644 0 0 ../../usr/lib/font/ftSM
        ftUD    ---644 0 0 ../../usr/lib/font/ftUD
        ftXM    ---644 0 0 ../../usr/lib/font/ftXM
        $
    tmac        d--755 0 0
    	tmac.srefs          ---644 0 0 ../../usr/lib/tmac/tmac.srefs
        tmac.s              ---644 0 0 ../../usr/lib/tmac/tmac.s
        tmac.an             ---644 0 0 ../../usr/lib/tmac/tmac.an
        tmac.skeep          ---644 0 0 ../../usr/lib/tmac/tmac.skeep
        tmac.scover         ---644 0 0 ../../usr/lib/tmac/tmac.scover
        tmac.sdisp          ---644 0 0 ../../usr/lib/tmac/tmac.sdisp
        $
    $
src         d--755 0 0
    kernel      d--755 0 0
        Makefile        ---755 0 0 ../../usr/src/kernel/Makefile
        include             d--755 0 0 
            conf.h              ---755 0 0 ../../usr/src/kernel/include/conf.h
            systm.h             ---755 0 0 ../../usr/src/kernel/include/systm.h
            reg.h               ---755 0 0 ../../usr/src/kernel/include/reg.h
            callo.h             ---755 0 0 ../../usr/src/kernel/include/callo.h
            map.h               ---755 0 0 ../../usr/src/kernel/include/map.h
            inode.h             ---755 0 0 ../../usr/src/kernel/include/inode.h
            tty.h               ---755 0 0 ../../usr/src/kernel/include/tty.h
            user.h              ---755 0 0 ../../usr/src/kernel/include/user.h
            filsys.h            ---755 0 0 ../../usr/src/kernel/include/filsys.h
            stat.h              ---755 0 0 ../../usr/src/kernel/include/stat.h
            stdarg.h            ---755 0 0 ../../usr/src/kernel/include/stdarg.h
            off.h               ---755 0 0 ../../usr/src/kernel/include/off.h
            proc.h              ---755 0 0 ../../usr/src/kernel/include/proc.h
            text.h              ---755 0 0 ../../usr/src/kernel/include/text.h
            acct.h              ---755 0 0 ../../usr/src/kernel/include/acct.h
            seg.h               ---755 0 0 ../../usr/src/kernel/include/seg.h
            blk.h               ---755 0 0 ../../usr/src/kernel/include/blk.h
            fblk.h              ---755 0 0 ../../usr/src/kernel/include/fblk.h
            buf.h               ---755 0 0 ../../usr/src/kernel/include/buf.h
            mount.h             ---755 0 0 ../../usr/src/kernel/include/mount.h
            file.h              ---755 0 0 ../../usr/src/kernel/include/file.h
            dir.h               ---755 0 0 ../../usr/src/kernel/include/dir.h
            ino.h               ---755 0 0 ../../usr/src/kernel/include/ino.h
            tim.h               ---755 0 0 ../../usr/src/kernel/include/tim.h
            param.h             ---755 0 0 ../../usr/src/kernel/include/param.h
            dev.h               ---755 0 0 ../../usr/src/kernel/include/dev.h
            $
        src                 d--755 0 0 
            sys2.h              ---755 0 0 ../../usr/src/kernel/src/sys2.h
            serdsk.c            ---755 0 0 ../../usr/src/kernel/src/serdsk.c
            start.s             ---755 0 0 ../../usr/src/kernel/src/start.s
            serdsk.h            ---755 0 0 ../../usr/src/kernel/src/serdsk.h
            console.h           ---755 0 0 ../../usr/src/kernel/src/console.h
            display.h           ---755 0 0 ../../usr/src/kernel/src/display.h
            trap.c              ---755 0 0 ../../usr/src/kernel/src/trap.c
            acc.h               ---755 0 0 ../../usr/src/kernel/src/acc.h
            c.c                 ---755 0 0 ../../usr/src/kernel/src/c.c
            sys3.h              ---755 0 0 ../../usr/src/kernel/src/sys3.h
            slp.h               ---755 0 0 ../../usr/src/kernel/src/slp.h
            mem.h               ---755 0 0 ../../usr/src/kernel/src/mem.h
            ramdsk.c            ---755 0 0 ../../usr/src/kernel/src/ramdsk.c
            bio.h               ---755 0 0 ../../usr/src/kernel/src/bio.h
            sysent.h            ---755 0 0 ../../usr/src/kernel/src/sysent.h
            iget.c              ---755 0 0 ../../usr/src/kernel/src/iget.c
            logfile.h           ---755 0 0 ../../usr/src/kernel/src/logfile.h
            sys4.h              ---755 0 0 ../../usr/src/kernel/src/sys4.h
            iget.h              ---755 0 0 ../../usr/src/kernel/src/iget.h
            trm.h               ---755 0 0 ../../usr/src/kernel/src/trm.h
            txt.h               ---755 0 0 ../../usr/src/kernel/src/txt.h
            Makefile            ---755 0 0 ../../usr/src/kernel/src/Makefile
            pipe.h              ---755 0 0 ../../usr/src/kernel/src/pipe.h
            subr.c              ---755 0 0 ../../usr/src/kernel/src/subr.c
            display.s           ---755 0 0 ../../usr/src/kernel/src/display.s
            clock.h             ---755 0 0 ../../usr/src/kernel/src/clock.h
            syscalls            ---755 0 0 ../../usr/src/kernel/src/syscalls
            ureg.h              ---755 0 0 ../../usr/src/kernel/src/ureg.h
            nami.c              ---755 0 0 ../../usr/src/kernel/src/nami.c
            nami.h              ---755 0 0 ../../usr/src/kernel/src/nami.h
            rdwri.h             ---755 0 0 ../../usr/src/kernel/src/rdwri.h
            bio.c               ---755 0 0 ../../usr/src/kernel/src/bio.c
            slp.c               ---755 0 0 ../../usr/src/kernel/src/slp.c
            idedsk.h            ---755 0 0 ../../usr/src/kernel/src/idedsk.h
            trm.c               ---755 0 0 ../../usr/src/kernel/src/trm.c
            prim.c              ---755 0 0 ../../usr/src/kernel/src/prim.c
            alloc.c             ---755 0 0 ../../usr/src/kernel/src/alloc.c
            sys1.h              ---755 0 0 ../../usr/src/kernel/src/sys1.h
            sdcdsk.h            ---755 0 0 ../../usr/src/kernel/src/sdcdsk.h
            partab.h            ---755 0 0 ../../usr/src/kernel/src/partab.h
            machdep.c           ---755 0 0 ../../usr/src/kernel/src/machdep.c
            malloc.c            ---755 0 0 ../../usr/src/kernel/src/malloc.c
            sys4.c              ---755 0 0 ../../usr/src/kernel/src/sys4.c
            rdwri.c             ---755 0 0 ../../usr/src/kernel/src/rdwri.c
            prim.h              ---755 0 0 ../../usr/src/kernel/src/prim.h
            pipe.c              ---755 0 0 ../../usr/src/kernel/src/pipe.c
            sdcdsk.c            ---755 0 0 ../../usr/src/kernel/src/sdcdsk.c
            main.c              ---755 0 0 ../../usr/src/kernel/src/main.c
            partab.c            ---755 0 0 ../../usr/src/kernel/src/partab.c
            txt.c               ---755 0 0 ../../usr/src/kernel/src/txt.c
            c.h                 ---755 0 0 ../../usr/src/kernel/src/c.h
            sys1.c              ---755 0 0 ../../usr/src/kernel/src/sys1.c
            fio.h               ---755 0 0 ../../usr/src/kernel/src/fio.h
            klib.c              ---755 0 0 ../../usr/src/kernel/src/klib.c
            tt.h                ---755 0 0 ../../usr/src/kernel/src/tt.h
            stdalone.lnk        ---755 0 0 ../../usr/src/kernel/src/stdalone.lnk
            sys.c               ---755 0 0 ../../usr/src/kernel/src/sys.c
            kbdtbls.s           ---755 0 0 ../../usr/src/kernel/src/kbdtbls.s
            start.h             ---755 0 0 ../../usr/src/kernel/src/start.h
            machdep.h           ---755 0 0 ../../usr/src/kernel/src/machdep.h
            tt.c                ---755 0 0 ../../usr/src/kernel/src/tt.c
            console.c           ---755 0 0 ../../usr/src/kernel/src/console.c
            xtest.h             ---755 0 0 ../../usr/src/kernel/src/xtest.h
            sig.h               ---755 0 0 ../../usr/src/kernel/src/sig.h
            ureg.c              ---755 0 0 ../../usr/src/kernel/src/ureg.c
            acc.c               ---755 0 0 ../../usr/src/kernel/src/acc.c
            subr.h              ---755 0 0 ../../usr/src/kernel/src/subr.h
            alloc.h             ---755 0 0 ../../usr/src/kernel/src/alloc.h
            keyboard.s          ---755 0 0 ../../usr/src/kernel/src/keyboard.s
            keyboard.h          ---755 0 0 ../../usr/src/kernel/src/keyboard.h
            mem.c               ---755 0 0 ../../usr/src/kernel/src/mem.c
            sys3.c              ---755 0 0 ../../usr/src/kernel/src/sys3.c
            malloc.h            ---755 0 0 ../../usr/src/kernel/src/malloc.h
            sig.c               ---755 0 0 ../../usr/src/kernel/src/sig.c
            sys2.c              ---755 0 0 ../../usr/src/kernel/src/sys2.c
            trap.h              ---755 0 0 ../../usr/src/kernel/src/trap.h
            idedsk.c            ---755 0 0 ../../usr/src/kernel/src/idedsk.c
            clock.c             ---755 0 0 ../../usr/src/kernel/src/clock.c
            sysent.c            ---755 0 0 ../../usr/src/kernel/src/sysent.c
            icode               d--755 0 0 
                dump.c              ---755 0 0 ../../usr/src/kernel/src/icode/dump.c
                Makefile            ---755 0 0 ../../usr/src/kernel/src/icode/Makefile
                icode.s             ---755 0 0 ../../usr/src/kernel/src/icode/icode.s
                default.lnk         ---755 0 0 ../../usr/src/kernel/src/icode/default.lnk
                $
            logfile.c           ---755 0 0 ../../usr/src/kernel/src/logfile.c
            klib.h              ---755 0 0 ../../usr/src/kernel/src/klib.h
            fio.c               ---755 0 0 ../../usr/src/kernel/src/fio.c
            sys.h               ---755 0 0 ../../usr/src/kernel/src/sys.h
            ramdsk.h            ---755 0 0 ../../usr/src/kernel/src/ramdsk.h
            $
        $
    bin         d--755 0 0
        ld       d--644 0 0
            Makefile            ---644 0 0 ../../usr/src/bin/ld/Makefile
            ld.c                ---644 0 0 ../../usr/src/bin/ld/ld.c
            script              d--644 0 0
                    Makefile            ---644 0 0 ../../usr/src/bin/ld/script/Makefile
                    scanner.h           ---644 0 0 ../../usr/src/bin/ld/script/scanner.h
                    readscript.h        ---644 0 0 ../../usr/src/bin/ld/script/readscript.h
                    utils.h             ---644 0 0 ../../usr/src/bin/ld/script/utils.h
                    parser.h            ---644 0 0 ../../usr/src/bin/ld/script/parser.h
                    utils.c             ---644 0 0 ../../usr/src/bin/ld/script/utils.c
                    parser.y            ---644 0 0 ../../usr/src/bin/ld/script/parser.y
                    readscript.c        ---644 0 0 ../../usr/src/bin/ld/script/readscript.c
                    script.c            ---644 0 0 ../../usr/src/bin/ld/script/script.c
                    scanner.l           ---644 0 0 ../../usr/src/bin/ld/script/scanner.l
                    script.h            ---644 0 0 ../../usr/src/bin/ld/script/script.h
                    $
            $
        as       d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/as/Makefile
            as.c                ---644 0 0 ../../usr/src/bin/as/as.c
            $
        cp       d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/cp/Makefile
            cp.c                ---644 0 0 ../../usr/src/bin/cp/cp.c
            $
        date     d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/date/Makefile
            date.c              ---644 0 0 ../../usr/src/bin/date/date.c
            $
        hangman  d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/hangman/Makefile
            hangman.c           ---644 0 0 ../../usr/src/bin/hangman/hangman.c
            $
        login    d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/login/Makefile
            login.c             ---644 0 0 ../../usr/src/bin/login/login.c
            $
        mkdir    d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/mkdir/Makefile
            mkdir.c             ---644 0 0 ../../usr/src/bin/mkdir/mkdir.c
            $
        mv       d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/mv/Makefile
            mv.c                ---644 0 0 ../../usr/src/bin/mv/mv.c
            mv.h                ---644 0 0 ../../usr/src/bin/mv/mv.h
            $     
        passwd   d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/passwd/Makefile
            passwd.c            ---644 0 0 ../../usr/src/bin/passwd/passwd.c
            $                   
        rm       d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/rm/Makefile
            rm.c                ---644 0 0 ../../usr/src/bin/rm/rm.c
            $
        sync     d--644 0 0
        	Makefile            ---644 0 0 ../../usr/src/bin/sync/Makefile
            sync.c              ---644 0 0 ../../usr/src/bin/sync/sync.c
            $                        
        joe      d--644 0 0
        	asyncbsd.c          ---644 0 0 ../../usr/src/bin/joe/asyncbsd.c
            joe.c               ---644 0 0 ../../usr/src/bin/joe/joe.c
            asyncxenix.c        ---644 0 0 ../../usr/src/bin/joe/asyncxenix.c
            INFO                ---644 0 0 ../../usr/src/bin/joe/INFO
            joe.1               ---644 0 0 ../../usr/src/bin/joe/joe.1
            Makefile            ---644 0 0 ../../usr/src/bin/joe/Makefile
            asynchpux.c         ---644 0 0 ../../usr/src/bin/joe/asynchpux.c
            buffer.h            ---644 0 0 ../../usr/src/bin/joe/buffer.h
            COPYING             ---644 0 0 ../../usr/src/bin/joe/COPYING
            blocks.h            ---644 0 0 ../../usr/src/bin/joe/blocks.h
            asyncsvr3.c         ---644 0 0 ../../usr/src/bin/joe/asyncsvr3.c
            buffer.c            ---644 0 0 ../../usr/src/bin/joe/buffer.c
            asyncesix.c         ---644 0 0 ../../usr/src/bin/joe/asyncesix.c
            joe.h               ---644 0 0 ../../usr/src/bin/joe/joe.h
            cruddy.c            ---644 0 0 ../../usr/src/bin/joe/cruddy.c
            README              ---644 0 0 ../../usr/src/bin/joe/README
            asynclinux.c        ---644 0 0 ../../usr/src/bin/joe/asynclinux.c
            blocks.c            ---644 0 0 ../../usr/src/bin/joe/blocks.c
            asyncposix.c        ---644 0 0 ../../usr/src/bin/joe/asyncposix.c
            x.joerc             ---644 0 0 ../../usr/src/bin/joe/x.joerc
            async.h             ---644 0 0 ../../usr/src/bin/joe/async.h
            $
        ls       d--644 0 0
            ls.c             ---644 0 0 ../../usr/src/bin/ls/ls.c
            Makefile            ---644 0 0 ../../usr/src/bin/ls/Makefile
            $
        echo       d--644 0 0
            echo.c             ---644 0 0 ../../usr/src/bin/echo/echo.c
            Makefile            ---644 0 0 ../../usr/src/bin/echo/Makefile
            $
        cat       d--644 0 0
            cat.c             ---644 0 0 ../../usr/src/bin/cat/cat.c
            Makefile            ---644 0 0 ../../usr/src/bin/cat/Makefile
            $
        getty       d--644 0 0
            getty.c             ---644 0 0 ../../usr/src/bin/getty/getty.c
            Makefile            ---644 0 0 ../../usr/src/bin/getty/Makefile
            $
        init        d--644 0 0
        	init.c              ---644 0 0 ../../usr/src/bin/init/init.c
            Makefile            ---644 0 0 ../../usr/src/bin/init/Makefile
            $
        sh          d--644 0 0
        	word.c              ---644 0 0 ../../usr/src/bin/sh/word.c
            expand.c            ---644 0 0 ../../usr/src/bin/sh/expand.c
            name.h              ---644 0 0 ../../usr/src/bin/sh/name.h
            brkincr.h           ---644 0 0 ../../usr/src/bin/sh/brkincr.h
            fault.c             ---644 0 0 ../../usr/src/bin/sh/fault.c
            Makefile            ---644 0 0 ../../usr/src/bin/sh/Makefile
            blok.c              ---644 0 0 ../../usr/src/bin/sh/blok.c
            ctyp.h              ---644 0 0 ../../usr/src/bin/sh/ctyp.h
            io.c                ---644 0 0 ../../usr/src/bin/sh/io.c
            mac.h               ---644 0 0 ../../usr/src/bin/sh/mac.h
            ctyp.c              ---644 0 0 ../../usr/src/bin/sh/ctyp.c
            stak.h              ---644 0 0 ../../usr/src/bin/sh/stak.h
            macro.c             ---644 0 0 ../../usr/src/bin/sh/macro.c
            cmd.c               ---644 0 0 ../../usr/src/bin/sh/cmd.c
            builtin.c           ---644 0 0 ../../usr/src/bin/sh/builtin.c
            main.c              ---644 0 0 ../../usr/src/bin/sh/main.c
            msg.c               ---644 0 0 ../../usr/src/bin/sh/msg.c
            stak.c              ---644 0 0 ../../usr/src/bin/sh/stak.c
            sym.h               ---644 0 0 ../../usr/src/bin/sh/sym.h
            service.c           ---644 0 0 ../../usr/src/bin/sh/service.c
            mode.h              ---644 0 0 ../../usr/src/bin/sh/mode.h
            error.c             ---644 0 0 ../../usr/src/bin/sh/error.c
            timeout.h           ---644 0 0 ../../usr/src/bin/sh/timeout.h
            defs.h              ---644 0 0 ../../usr/src/bin/sh/defs.h
            string.c            ---644 0 0 ../../usr/src/bin/sh/string.c
            args.c              ---644 0 0 ../../usr/src/bin/sh/args.c
            xec.c               ---644 0 0 ../../usr/src/bin/sh/xec.c
            setbrk.c            ---644 0 0 ../../usr/src/bin/sh/setbrk.c
            print.c             ---644 0 0 ../../usr/src/bin/sh/print.c
            name.c              ---644 0 0 ../../usr/src/bin/sh/name.c
            $
        mkmboot     d--644 0 0
            stage1              d--644 0 0
                Makefile            ---644 0 0 ../../usr/src/bin/mkmboot/stage1/Makefile
                mbr.s               ---644 0 0 ../../usr/src/bin/mkmboot/stage1/mbr.s
                stage1.lnk          ---644 0 0 ../../usr/src/bin/mkmboot/stage1/stage1.lnk
                $
            stage2              d--644 0 0
                Makefile            ---644 0 0 ../../usr/src/bin/mkmboot/stage2/Makefile
                stage2.lnk          ---644 0 0 ../../usr/src/bin/mkmboot/stage2/stage2.lnk
                stdarg.h            ---644 0 0 ../../usr/src/bin/mkmboot/stage2/stdarg.h
                biolib.h            ---644 0 0 ../../usr/src/bin/mkmboot/stage2/biolib.h
                mboot.c             ---644 0 0 ../../usr/src/bin/mkmboot/stage2/mboot.c
                c0.s                ---644 0 0 ../../usr/src/bin/mkmboot/stage2/c0.s
                biolib.s            ---644 0 0 ../../usr/src/bin/mkmboot/stage2/biolib.s
                $
            Makefile            ---644 0 0 ../../usr/src/bin/mkmboot/Makefile
            $
        mkpboot     d--644 0 0
            stage2              d--644 0 0
                Makefile            ---644 0 0 ../../usr/src/bin/mkpboot/stage2/Makefile
                stage2.lnk          ---644 0 0 ../../usr/src/bin/mkpboot/stage2/stage2.lnk
                biolib.h            ---644 0 0 ../../usr/src/bin/mkpboot/stage2/biolib.h
                c0.s                ---644 0 0 ../../usr/src/bin/mkpboot/stage2/c0.s
                pboot.c             ---644 0 0 ../../usr/src/bin/mkpboot/stage2/pboot.c
                biolib.s            ---644 0 0 ../../usr/src/bin/mkpboot/stage2/biolib.s
                $
            Makefile            ---644 0 0 ../../usr/src/bin/mkpboot/Makefile
            stage1              d--644 0 0
                Makefile            ---644 0 0 ../../usr/src/bin/mkpboot/stage1/Makefile
                stage1.lnk          ---644 0 0 ../../usr/src/bin/mkpboot/stage1/stage1.lnk
                pbr.s               ---644 0 0 ../../usr/src/bin/mkpboot/stage1/pbr.s
                $
            $
        make        d--755 0 0
        	doname.c            ---644 0 0 ../../usr/src/bin/make/doname.c
            Makefile            ---644 0 0 ../../usr/src/bin/make/Makefile
            ar.h                ---644 0 0 ../../usr/src/bin/make/ar.h
            ident.c             ---644 0 0 ../../usr/src/bin/make/ident.c
            dosys.c             ---644 0 0 ../../usr/src/bin/make/dosys.c
            files.c             ---644 0 0 ../../usr/src/bin/make/files.c
            main.c              ---644 0 0 ../../usr/src/bin/make/main.c
            yacc.acts           ---644 0 0 ../../usr/src/bin/make/yacc.acts
            misc.c              ---644 0 0 ../../usr/src/bin/make/misc.c
            defs                ---644 0 0 ../../usr/src/bin/make/defs
            a.out.h             ---644 0 0 ../../usr/src/bin/make/a.out.h
            gram.y              ---644 0 0 ../../usr/src/bin/make/gram.y
            $
        tail        d--755 0 0
            Makefile        ---644 0 0 ../../usr/src/bin/tail/Makefile
            tail.c          ---644 0 0 ../../usr/src/bin/tail/tail.c
            tail.h          ---644 0 0 ../../usr/src/bin/tail/tail.h
            $
        stty        d--755 0 0
            Makefile        ---644 0 0 ../../usr/src/bin/stty/Makefile
            stty.c          ---644 0 0 ../../usr/src/bin/stty/stty.c
            $            
        lcc         d--755 0 0
            Makefile            ---644 0 0 ../../usr/src/bin/lcc/Makefile
            lburg               d--644 0 0 
                lburg.c             ---644 0 0 ../../usr/src/bin/lcc/lburg/lburg.c
                lburg.1             ---644 0 0 ../../usr/src/bin/lcc/lburg/lburg.1
                lburg.h             ---644 0 0 ../../usr/src/bin/lcc/lburg/lburg.h
                gram.y              ---644 0 0 ../../usr/src/bin/lcc/lburg/gram.y
                $
            cpp                 d--644 0 0 
                cpp.h               ---644 0 0 ../../usr/src/bin/lcc/cpp/cpp.h
                unix.c              ---644 0 0 ../../usr/src/bin/lcc/cpp/unix.c
                getopt.c            ---644 0 0 ../../usr/src/bin/lcc/cpp/getopt.c
                nlist.c             ---644 0 0 ../../usr/src/bin/lcc/cpp/nlist.c
                unix.c.ORIG         ---644 0 0 ../../usr/src/bin/lcc/cpp/unix.c.ORIG
                hideset.c           ---644 0 0 ../../usr/src/bin/lcc/cpp/hideset.c
                tokens.c.ORIG       ---644 0 0 ../../usr/src/bin/lcc/cpp/tokens.c.ORIG
                macro.c             ---644 0 0 ../../usr/src/bin/lcc/cpp/macro.c
                cpp.c               ---644 0 0 ../../usr/src/bin/lcc/cpp/cpp.c
                tokens.c            ---644 0 0 ../../usr/src/bin/lcc/cpp/tokens.c
                cpp.h.ORIG          ---644 0 0 ../../usr/src/bin/lcc/cpp/cpp.h.ORIG
                eval.c              ---644 0 0 ../../usr/src/bin/lcc/cpp/eval.c
                lex.c               ---644 0 0 ../../usr/src/bin/lcc/cpp/lex.c
                include.c           ---644 0 0 ../../usr/src/bin/lcc/cpp/include.c
                $
            doc                 d--644 0 0 
                bprint.1            ---644 0 0 ../../usr/src/bin/lcc/doc/bprint.1
                lcc.1               ---644 0 0 ../../usr/src/bin/lcc/doc/lcc.1
                install.html        ---644 0 0 ../../usr/src/bin/lcc/doc/install.html
                $
            LOG                 ---644 0 0 ../../usr/src/bin/lcc/LOG
            src                 d--644 0 0 
                mips.md             ---644 0 0 ../../usr/src/bin/lcc/src/mips.md
                gen.c               ---644 0 0 ../../usr/src/bin/lcc/src/gen.c
                config.h.ORIG       ---644 0 0 ../../usr/src/bin/lcc/src/config.h.ORIG
                x86linux.md         ---644 0 0 ../../usr/src/bin/lcc/src/x86linux.md
                decl.c              ---644 0 0 ../../usr/src/bin/lcc/src/decl.c
                input.c             ---644 0 0 ../../usr/src/bin/lcc/src/input.c
                token.h             ---644 0 0 ../../usr/src/bin/lcc/src/token.h
                lex.c.ORIG          ---644 0 0 ../../usr/src/bin/lcc/src/lex.c.ORIG
                expr.c              ---644 0 0 ../../usr/src/bin/lcc/src/expr.c
                bind.c              ---644 0 0 ../../usr/src/bin/lcc/src/bind.c
                prof.c              ---644 0 0 ../../usr/src/bin/lcc/src/prof.c
                types.c             ---644 0 0 ../../usr/src/bin/lcc/src/types.c
                init.c              ---644 0 0 ../../usr/src/bin/lcc/src/init.c
                output.c            ---644 0 0 ../../usr/src/bin/lcc/src/output.c
                profio.c            ---644 0 0 ../../usr/src/bin/lcc/src/profio.c
                stmt.c              ---644 0 0 ../../usr/src/bin/lcc/src/stmt.c
                event.c             ---644 0 0 ../../usr/src/bin/lcc/src/event.c
                dag.c               ---644 0 0 ../../usr/src/bin/lcc/src/dag.c
                alloc.c             ---644 0 0 ../../usr/src/bin/lcc/src/alloc.c
                stab.c              ---644 0 0 ../../usr/src/bin/lcc/src/stab.c
                sym.c               ---644 0 0 ../../usr/src/bin/lcc/src/sym.c
                main.c              ---644 0 0 ../../usr/src/bin/lcc/src/main.c
                null.c              ---644 0 0 ../../usr/src/bin/lcc/src/null.c
                c.h                 ---644 0 0 ../../usr/src/bin/lcc/src/c.h
                bytecode.c          ---644 0 0 ../../usr/src/bin/lcc/src/bytecode.c
                alpha.md            ---644 0 0 ../../usr/src/bin/lcc/src/alpha.md
                eco32.md            ---644 0 0 ../../usr/src/bin/lcc/src/eco32.md
                trace.c             ---644 0 0 ../../usr/src/bin/lcc/src/trace.c
                symbolic.c          ---644 0 0 ../../usr/src/bin/lcc/src/symbolic.c
                x86.md              ---644 0 0 ../../usr/src/bin/lcc/src/x86.md
                inits.c             ---644 0 0 ../../usr/src/bin/lcc/src/inits.c
                enode.c             ---644 0 0 ../../usr/src/bin/lcc/src/enode.c
                config.h            ---644 0 0 ../../usr/src/bin/lcc/src/config.h
                error.c             ---644 0 0 ../../usr/src/bin/lcc/src/error.c
                dagcheck.md         ---644 0 0 ../../usr/src/bin/lcc/src/dagcheck.md
                string.c            ---644 0 0 ../../usr/src/bin/lcc/src/string.c
                run.sh              ---644 0 0 ../../usr/src/bin/lcc/src/run.sh
                tree.c              ---644 0 0 ../../usr/src/bin/lcc/src/tree.c
                simp.c              ---644 0 0 ../../usr/src/bin/lcc/src/simp.c
                stab.h              ---644 0 0 ../../usr/src/bin/lcc/src/stab.h
                stab.c.ORIG         ---644 0 0 ../../usr/src/bin/lcc/src/stab.c.ORIG
                list.c              ---644 0 0 ../../usr/src/bin/lcc/src/list.c
                lex.c               ---644 0 0 ../../usr/src/bin/lcc/src/lex.c
                ops.h               ---644 0 0 ../../usr/src/bin/lcc/src/ops.h
                sparc.md            ---644 0 0 ../../usr/src/bin/lcc/src/sparc.md
                $
            README              ---644 0 0 ../../usr/src/bin/lcc/README
            etc                 d--644 0 0 
                osf.c               ---644 0 0 ../../usr/src/bin/lcc/etc/osf.c
                ops.c               ---644 0 0 ../../usr/src/bin/lcc/etc/ops.c
                gcc-solaris.c       ---644 0 0 ../../usr/src/bin/lcc/etc/gcc-solaris.c
                linux.c             ---644 0 0 ../../usr/src/bin/lcc/etc/linux.c
                solaris.c           ---644 0 0 ../../usr/src/bin/lcc/etc/solaris.c
                eco32-linux.c       ---644 0 0 ../../usr/src/bin/lcc/etc/eco32-linux.c
                bprint.c            ---644 0 0 ../../usr/src/bin/lcc/etc/bprint.c
                eco32-netbsd.c      ---644 0 0 ../../usr/src/bin/lcc/etc/eco32-netbsd.c
                irix.c              ---644 0 0 ../../usr/src/bin/lcc/etc/irix.c
                eco32-eos32.c       ---644 0 0 ../../usr/src/bin/lcc/etc/eco32-eos32.c
                lcc.c               ---644 0 0 ../../usr/src/bin/lcc/etc/lcc.c
                win32.c             ---644 0 0 ../../usr/src/bin/lcc/etc/win32.c
                $
            CPYRIGHT            ---644 0 0 ../../usr/src/bin/lcc/CPYRIGHT
            $
        $
    lib     d--644 0 0
        Makefile            ---644 0 0 ../../usr/src/lib/Makefile
        setjmp              d--644 0 0
                setjmp.s            ---644 0 0 ../../usr/src/lib/setjmp/setjmp.s
                Makefile            ---644 0 0 ../../usr/src/lib/setjmp/Makefile
                $
        scripts             d--644 0 0
                default.lnk         ---644 0 0 ../../usr/src/lib/scripts/default.lnk
                $
        include             d--644 0 0
                locale.h            ---644 0 0 ../../usr/src/lib/include/locale.h
                limits.h            ---644 0 0 ../../usr/src/lib/include/limits.h
                string.h            ---644 0 0 ../../usr/src/lib/include/string.h
                ctype.h             ---644 0 0 ../../usr/src/lib/include/ctype.h
                time.h              ---644 0 0 ../../usr/src/lib/include/time.h
                eos32.h             ---644 0 0 ../../usr/src/lib/include/eos32.h
                setjmp.h            ---644 0 0 ../../usr/src/lib/include/setjmp.h
                ar.h                ---644 0 0 ../../usr/src/lib/include/ar.h
                errno.h             ---644 0 0 ../../usr/src/lib/include/errno.h
                stdarg.h            ---644 0 0 ../../usr/src/lib/include/stdarg.h
                math.h              ---644 0 0 ../../usr/src/lib/include/math.h
                eos32sys.h          ---644 0 0 ../../usr/src/lib/include/eos32sys.h
                stdlib.h            ---644 0 0 ../../usr/src/lib/include/stdlib.h
                signal.h            ---644 0 0 ../../usr/src/lib/include/signal.h
                stddef.h            ---644 0 0 ../../usr/src/lib/include/stddef.h
                float.h             ---644 0 0 ../../usr/src/lib/include/float.h
                README              ---644 0 0 ../../usr/src/lib/include/README
                a.out.h             ---644 0 0 ../../usr/src/lib/include/a.out.h
                stdio.h             ---644 0 0 ../../usr/src/lib/include/stdio.h
                eos32lib.h          ---644 0 0 ../../usr/src/lib/include/eos32lib.h
                core.h              ---644 0 0 ../../usr/src/lib/include/core.h
                assert.h            ---644 0 0 ../../usr/src/lib/include/assert.h
                $
        eos32sys            d--644 0 0
                Makefile            ---644 0 0 ../../usr/src/lib/eos32sys/Makefile
                TODO                ---644 0 0 ../../usr/src/lib/eos32sys/TODO
                eos32sys.s          ---644 0 0 ../../usr/src/lib/eos32sys/eos32sys.s
                $
        startup             d--644 0 0
                crt0.s              ---644 0 0 ../../usr/src/lib/startup/crt0.s
                Makefile            ---644 0 0 ../../usr/src/lib/startup/Makefile
                $
        libsrc              d--644 0 0
                eos32lib.c          ---644 0 0 ../../usr/src/lib/libsrc/eos32lib.c
                signal.c            ---644 0 0 ../../usr/src/lib/libsrc/signal.c
                Makefile            ---644 0 0 ../../usr/src/lib/libsrc/Makefile
                stdio.c             ---644 0 0 ../../usr/src/lib/libsrc/stdio.c
                errno.c             ---644 0 0 ../../usr/src/lib/libsrc/errno.c
                ctype.c             ---644 0 0 ../../usr/src/lib/libsrc/ctype.c
                string.c            ---644 0 0 ../../usr/src/lib/libsrc/string.c
                time.c              ---644 0 0 ../../usr/src/lib/libsrc/time.c
                stdlib.c            ---644 0 0 ../../usr/src/lib/libsrc/stdlib.c
                assert.c            ---644 0 0 ../../usr/src/lib/libsrc/assert.c
                stdlib              d--644 0 0
                            strtod.c            ---644 0 0 ../../usr/src/lib/libsrc/stdlib/strtod.c
                            $
                stdio               d--644 0 0
                            grisu.c             ---644 0 0 ../../usr/src/lib/libsrc/stdio/grisu.c
                            printf.c            ---644 0 0 ../../usr/src/lib/libsrc/stdio/printf.c
                            printf_grisu.c      ---644 0 0 ../../usr/src/lib/libsrc/stdio/printf_grisu.c
                            $
                $
        libm                d--644 0 0
                ldexp.c             ---644 0 0 ../../usr/src/lib/libm/ldexp.c
                sinh.c              ---644 0 0 ../../usr/src/lib/libm/sinh.c
                pow.c               ---644 0 0 ../../usr/src/lib/libm/pow.c
                frexp.c             ---644 0 0 ../../usr/src/lib/libm/frexp.c
                __expo2.c           ---644 0 0 ../../usr/src/lib/libm/__expo2.c
                cosh.c              ---644 0 0 ../../usr/src/lib/libm/cosh.c
                env.s               ---644 0 0 ../../usr/src/lib/libm/env.s
                acos.c              ---644 0 0 ../../usr/src/lib/libm/acos.c
                fabs.s              ---644 0 0 ../../usr/src/lib/libm/fabs.s
                Makefile            ---644 0 0 ../../usr/src/lib/libm/Makefile
                atan.c              ---644 0 0 ../../usr/src/lib/libm/atan.c
                ceil.c              ---644 0 0 ../../usr/src/lib/libm/ceil.c
                cos.c               ---644 0 0 ../../usr/src/lib/libm/cos.c
                copysign.c          ---644 0 0 ../../usr/src/lib/libm/copysign.c
                floor.c             ---644 0 0 ../../usr/src/lib/libm/floor.c
                asin.c              ---644 0 0 ../../usr/src/lib/libm/asin.c
                rem_pio2.c          ---644 0 0 ../../usr/src/lib/libm/rem_pio2.c
                tan.c               ---644 0 0 ../../usr/src/lib/libm/tan.c
                sin.c               ---644 0 0 ../../usr/src/lib/libm/sin.c
                tanh.c              ---644 0 0 ../../usr/src/lib/libm/tanh.c
                scalbn.c            ---644 0 0 ../../usr/src/lib/libm/scalbn.c
                log.c               ---644 0 0 ../../usr/src/lib/libm/log.c
                sqrt.s              ---644 0 0 ../../usr/src/lib/libm/sqrt.s
                modf.c              ---644 0 0 ../../usr/src/lib/libm/modf.c
                fmod.c              ---644 0 0 ../../usr/src/lib/libm/fmod.c
                libm.h              ---644 0 0 ../../usr/src/lib/libm/libm.h
                exp.c               ---644 0 0 ../../usr/src/lib/libm/exp.c
                expm1.c             ---644 0 0 ../../usr/src/lib/libm/expm1.c
                log10.c             ---644 0 0 ../../usr/src/lib/libm/log10.c
                atan2.c             ---644 0 0 ../../usr/src/lib/libm/atan2.c
                $
        $
    $
    games       d--755 0 0
        wump        d--755 0 0
            Makefile        ---644 0 0 ../../usr/src/games/wump/Makefile
            wump.c          ---644 0 0 ../../usr/src/games/wump/wump.c
            wump.h          ---644 0 0 ../../usr/src/games/wump/wump.h
            $
        $
    $
$
