-noboot-
5000 3400
d--755 0 0
bin         d--755 0 0
    $
data        d--777 0 0
    1           ---644 0 0 ../../data/0x000001
    2           ---644 0 0 ../../data/0x000002
    4           ---644 0 0 ../../data/0x000004
    8           ---644 0 0 ../../data/0x000008
    10          ---644 0 0 ../../data/0x000010
    20          ---644 0 0 ../../data/0x000020
    40          ---644 0 0 ../../data/0x000040
    80          ---644 0 0 ../../data/0x000080
    100         ---644 0 0 ../../data/0x000100
    200         ---644 0 0 ../../data/0x000200
    400         ---644 0 0 ../../data/0x000400
    800         ---644 0 0 ../../data/0x000800
    $
include     d--755 0 0
    sys         d--755 0 0
        acct.h      ---644 0 0 ../../include/sys/acct.h
        blk.h       ---644 0 0 ../../include/sys/blk.h
        buf.h       ---644 0 0 ../../include/sys/buf.h
        callo.h     ---644 0 0 ../../include/sys/callo.h
        conf.h      ---644 0 0 ../../include/sys/conf.h
        dev.h       ---644 0 0 ../../include/sys/dev.h
        dir.h       ---644 0 0 ../../include/sys/dir.h
        fblk.h      ---644 0 0 ../../include/sys/fblk.h
        file.h      ---644 0 0 ../../include/sys/file.h
        filsys.h    ---644 0 0 ../../include/sys/filsys.h
        inode.h     ---644 0 0 ../../include/sys/inode.h
        ino.h       ---644 0 0 ../../include/sys/ino.h
        map.h       ---644 0 0 ../../include/sys/map.h
        mount.h     ---644 0 0 ../../include/sys/mount.h
        off.h       ---644 0 0 ../../include/sys/off.h
        param.h     ---644 0 0 ../../include/sys/param.h
        proc.h      ---644 0 0 ../../include/sys/proc.h
        reg.h       ---644 0 0 ../../include/sys/reg.h
        seg.h       ---644 0 0 ../../include/sys/seg.h
        stat.h      ---644 0 0 ../../include/sys/stat.h
        stdarg.h    ---644 0 0 ../../include/sys/stdarg.h
        systm.h     ---644 0 0 ../../include/sys/systm.h
        text.h      ---644 0 0 ../../include/sys/text.h
        tim.h       ---644 0 0 ../../include/sys/tim.h
        tty.h       ---644 0 0 ../../include/sys/tty.h
        user.h      ---644 0 0 ../../include/sys/user.h
        $
    a.out.h     ---644 0 0 ../../include/a.out.h
    ar.h        ---644 0 0 ../../include/ar.h
    assert.h    ---644 0 0 ../../include/assert.h
    core.h      ---644 0 0 ../../include/core.h
    ctype.h     ---644 0 0 ../../include/ctype.h
    eos32.h     ---644 0 0 ../../include/eos32.h
    eos32lib.h  ---644 0 0 ../../include/eos32lib.h
    eos32sys.h  ---644 0 0 ../../include/eos32sys.h
    errno.h     ---644 0 0 ../../include/errno.h
    float.h     ---644 0 0 ../../include/float.h
    limits.h    ---644 0 0 ../../include/limits.h
    locale.h    ---644 0 0 ../../include/locale.h
    math.h      ---644 0 0 ../../include/math.h
    setjmp.h    ---644 0 0 ../../include/setjmp.h
    signal.h    ---644 0 0 ../../include/signal.h
    stdarg.h    ---644 0 0 ../../include/stdarg.h
    stddef.h    ---644 0 0 ../../include/stddef.h
    stdio.h     ---644 0 0 ../../include/stdio.h
    stdlib.h    ---644 0 0 ../../include/stdlib.h
    string.h    ---644 0 0 ../../include/string.h
    time.h      ---644 0 0 ../../include/time.h
    $
lib         d--755 0 0
    crt0.o          ---644 0 0 ../../lib/crt0.o
    default.lnk     ---644 0 0 ../../lib/default.lnk
    libc.a          ---644 0 0 ../../lib/libc.a
    lex         d--755 0 0
        ncform          ---644 0 0 ../../lib/lex/ncform
        $
    yacc        d--755 0 0
        yaccpar         ---644 0 0 ../../lib/yacc/yaccpar
        $
    $
src         d--755 0 0
    bin         d--755 0 0
        tail        d--755 0 0
            Makefile        ---644 0 0 ../../usr/src/bin/tail/Makefile
            tail.c          ---644 0 0 ../../usr/src/bin/tail/tail.c
            tail.h          ---644 0 0 ../../usr/src/bin/tail/tail.h
            $
        lcc         d--755 0 0
            Makefile            ---644 0 0 ../../usr/src/bin/lcc/Makefile
            lburg               d--644 0 0 
                lburg.c             ---644 0 0 ../../usr/src/bin/lcc/lburg/lburg.c
                lburg.1             ---644 0 0 ../../usr/src/bin/lcc/lburg/lburg.1
                lburg.h             ---644 0 0 ../../usr/src/bin/lcc/lburg/lburg.h
                gram.y              ---644 0 0 ../../usr/src/bin/lcc/lburg/gram.y
                $
            cpp                 d--644 0 0 
                cpp.h               ---644 0 0 ../../usr/src/bin/lcc/cpp/cpp.h
                unix.c              ---644 0 0 ../../usr/src/bin/lcc/cpp/unix.c
                getopt.c            ---644 0 0 ../../usr/src/bin/lcc/cpp/getopt.c
                nlist.c             ---644 0 0 ../../usr/src/bin/lcc/cpp/nlist.c
                unix.c.ORIG         ---644 0 0 ../../usr/src/bin/lcc/cpp/unix.c.ORIG
                hideset.c           ---644 0 0 ../../usr/src/bin/lcc/cpp/hideset.c
                tokens.c.ORIG       ---644 0 0 ../../usr/src/bin/lcc/cpp/tokens.c.ORIG
                macro.c             ---644 0 0 ../../usr/src/bin/lcc/cpp/macro.c
                cpp.c               ---644 0 0 ../../usr/src/bin/lcc/cpp/cpp.c
                tokens.c            ---644 0 0 ../../usr/src/bin/lcc/cpp/tokens.c
                cpp.h.ORIG          ---644 0 0 ../../usr/src/bin/lcc/cpp/cpp.h.ORIG
                eval.c              ---644 0 0 ../../usr/src/bin/lcc/cpp/eval.c
                lex.c               ---644 0 0 ../../usr/src/bin/lcc/cpp/lex.c
                include.c           ---644 0 0 ../../usr/src/bin/lcc/cpp/include.c
                $
            doc                 d--644 0 0 
                bprint.1            ---644 0 0 ../../usr/src/bin/lcc/doc/bprint.1
                lcc.1               ---644 0 0 ../../usr/src/bin/lcc/doc/lcc.1
                install.html        ---644 0 0 ../../usr/src/bin/lcc/doc/install.html
                $
            LOG                 ---644 0 0 ../../usr/src/bin/lcc/LOG
            src                 d--644 0 0 
                mips.md             ---644 0 0 ../../usr/src/bin/lcc/src/mips.md
                gen.c               ---644 0 0 ../../usr/src/bin/lcc/src/gen.c
                config.h.ORIG       ---644 0 0 ../../usr/src/bin/lcc/src/config.h.ORIG
                x86linux.md         ---644 0 0 ../../usr/src/bin/lcc/src/x86linux.md
                decl.c              ---644 0 0 ../../usr/src/bin/lcc/src/decl.c
                input.c             ---644 0 0 ../../usr/src/bin/lcc/src/input.c
                token.h             ---644 0 0 ../../usr/src/bin/lcc/src/token.h
                lex.c.ORIG          ---644 0 0 ../../usr/src/bin/lcc/src/lex.c.ORIG
                expr.c              ---644 0 0 ../../usr/src/bin/lcc/src/expr.c
                bind.c              ---644 0 0 ../../usr/src/bin/lcc/src/bind.c
                prof.c              ---644 0 0 ../../usr/src/bin/lcc/src/prof.c
                types.c             ---644 0 0 ../../usr/src/bin/lcc/src/types.c
                init.c              ---644 0 0 ../../usr/src/bin/lcc/src/init.c
                output.c            ---644 0 0 ../../usr/src/bin/lcc/src/output.c
                profio.c            ---644 0 0 ../../usr/src/bin/lcc/src/profio.c
                stmt.c              ---644 0 0 ../../usr/src/bin/lcc/src/stmt.c
                event.c             ---644 0 0 ../../usr/src/bin/lcc/src/event.c
                dag.c               ---644 0 0 ../../usr/src/bin/lcc/src/dag.c
                alloc.c             ---644 0 0 ../../usr/src/bin/lcc/src/alloc.c
                stab.c              ---644 0 0 ../../usr/src/bin/lcc/src/stab.c
                sym.c               ---644 0 0 ../../usr/src/bin/lcc/src/sym.c
                main.c              ---644 0 0 ../../usr/src/bin/lcc/src/main.c
                null.c              ---644 0 0 ../../usr/src/bin/lcc/src/null.c
                c.h                 ---644 0 0 ../../usr/src/bin/lcc/src/c.h
                bytecode.c          ---644 0 0 ../../usr/src/bin/lcc/src/bytecode.c
                alpha.md            ---644 0 0 ../../usr/src/bin/lcc/src/alpha.md
                eco32.md            ---644 0 0 ../../usr/src/bin/lcc/src/eco32.md
                trace.c             ---644 0 0 ../../usr/src/bin/lcc/src/trace.c
                symbolic.c          ---644 0 0 ../../usr/src/bin/lcc/src/symbolic.c
                x86.md              ---644 0 0 ../../usr/src/bin/lcc/src/x86.md
                inits.c             ---644 0 0 ../../usr/src/bin/lcc/src/inits.c
                enode.c             ---644 0 0 ../../usr/src/bin/lcc/src/enode.c
                config.h            ---644 0 0 ../../usr/src/bin/lcc/src/config.h
                error.c             ---644 0 0 ../../usr/src/bin/lcc/src/error.c
                dagcheck.md         ---644 0 0 ../../usr/src/bin/lcc/src/dagcheck.md
                string.c            ---644 0 0 ../../usr/src/bin/lcc/src/string.c
                run.sh              ---644 0 0 ../../usr/src/bin/lcc/src/run.sh
                tree.c              ---644 0 0 ../../usr/src/bin/lcc/src/tree.c
                simp.c              ---644 0 0 ../../usr/src/bin/lcc/src/simp.c
                stab.h              ---644 0 0 ../../usr/src/bin/lcc/src/stab.h
                stab.c.ORIG         ---644 0 0 ../../usr/src/bin/lcc/src/stab.c.ORIG
                list.c              ---644 0 0 ../../usr/src/bin/lcc/src/list.c
                lex.c               ---644 0 0 ../../usr/src/bin/lcc/src/lex.c
                ops.h               ---644 0 0 ../../usr/src/bin/lcc/src/ops.h
                sparc.md            ---644 0 0 ../../usr/src/bin/lcc/src/sparc.md
                $
            README              ---644 0 0 ../../usr/src/bin/lcc/README
            etc                 d--644 0 0 
                osf.c               ---644 0 0 ../../usr/src/bin/lcc/etc/osf.c
                ops.c               ---644 0 0 ../../usr/src/bin/lcc/etc/ops.c
                gcc-solaris.c       ---644 0 0 ../../usr/src/bin/lcc/etc/gcc-solaris.c
                linux.c             ---644 0 0 ../../usr/src/bin/lcc/etc/linux.c
                solaris.c           ---644 0 0 ../../usr/src/bin/lcc/etc/solaris.c
                eco32-linux.c       ---644 0 0 ../../usr/src/bin/lcc/etc/eco32-linux.c
                bprint.c            ---644 0 0 ../../usr/src/bin/lcc/etc/bprint.c
                eco32-netbsd.c      ---644 0 0 ../../usr/src/bin/lcc/etc/eco32-netbsd.c
                irix.c              ---644 0 0 ../../usr/src/bin/lcc/etc/irix.c
                eco32-eos32.c       ---644 0 0 ../../usr/src/bin/lcc/etc/eco32-eos32.c
                lcc.c               ---644 0 0 ../../usr/src/bin/lcc/etc/lcc.c
                win32.c             ---644 0 0 ../../usr/src/bin/lcc/etc/win32.c
                $
            CPYRIGHT            ---644 0 0 ../../usr/src/bin/lcc/CPYRIGHT
            $
        $
    games       d--755 0 0
        wump        d--755 0 0
            Makefile        ---644 0 0 ../../usr/src/games/wump/Makefile
            wump.c          ---644 0 0 ../../usr/src/games/wump/wump.c
            wump.h          ---644 0 0 ../../usr/src/games/wump/wump.h
            $
        $
    $
$
