#
# subordinary Makefile for 'nroff' command
# this file is called by 'Makefile'
#

BUILD=../../../build
CC=$(BUILD)/bin/lcc
AS=$(BUILD)/bin/as

CFLAGS=-DNROFF
TFILES=n1.o n2.o n3.o n4.o n5.o t6.o n7.o n8.o n9.o t10.o ni.o nii.o tab3.o hytab.o suftab.o

nroff:	$(TFILES)
	$(CC) -o nroff $(CFLAGS) $(TFILES)

hytab.o:	hytab.c
	$(CC) -S hytab.c
#	ed hytab.s <textscript
	$(AS) -o hytab.o hytab.s
	rm hytab.s

suftab.o:	suftab.c
	$(CC) -S suftab.c
#	ed suftab.s <textscript
	$(AS) -o suftab.o suftab.s
	rm suftab.s


n1.o:	tdef.h d.h v.h tw.h s.h
n2.o:	tdef.h d.h v.h tw.h s.h
n3.o:	tdef.h d.h v.h tw.h s.h
n4.o:	tdef.h d.h v.h tw.h s.h
n5.o:	tdef.h d.h v.h tw.h s.h
n6.o:	tdef.h d.h v.h tw.h s.h
t6.o:	tdef.h d.h v.h tw.h s.h
n7.o:	tdef.h d.h v.h tw.h s.h
n8.o:	tdef.h d.h v.h tw.h s.h
n9.o:	tdef.h d.h v.h tw.h s.h
n10.o:	tdef.h d.h v.h tw.h s.h
t10.o:	tdef.h d.h v.h tw.h s.h
ni.o:	tdef.h d.h v.h tw.h s.h
nii.o:	tdef.h d.h v.h tw.h s.h